001, com.yinhan.hunter.anzhi, 234, 3, 0, 0.6, 0.0, No-Protection-Detected
002, com.cyou.mrd.df.anzhi, 3655, 65, 2, 0.6, 0.031, No-Protection-Detected
003, com.kgkj.snipe.anzhi, 830, 6, 0, 0.6, 0.0, No-Protection-Detected
004, com.yinhan.shenmo.anzhi, 538, 3, 1, 0.6, 0.333, No-Protection-Detected
005, com.joym.armorhero.anzhi, 1524, 9, 1, 0.6, 0.111, No-Protection-Detected
006, com.wyd.gunsoul.anzhi, 2628, 63, 2, 0.6, 0.032, No-Protection-Detected
007, com.gamedo.ZombieTerminator.anzhi, 2, 9, 9, 0.6, 1.0, Qihoo
008, com.lxd.bwjy.anzhi, 465, 1, 0, 0.6, 0.0, No-Protection-Detected
009, com.lk.yxzj.anzhi, 2164, 65, 2, 0.6, 0.031, No-Protection-Detected
010, com.yzr.anzhi, 2051, 63, 2, 0.6, 0.032, No-Protection-Detected
011, com.sg.raiden.anzhi, 1603, 5, 0, 0.6, 0.0, No-Protection-Detected
012, com.crisisfire.android.anzhi, 3592, 66, 3, 0.6, 0.045, No-Protection-Detected
013, com.taomee.adventure.anzhi, 2667, 65, 2, 0.6, 0.031, No-Protection-Detected
014, com.dx.nhjt.anzhi, 333, 3, 1, 0.6, 0.333, No-Protection-Detected
015, com.vxinyou.mof.anzhi, 2198, 57, 1, 0.6, 0.018, No-Protection-Detected
016, mr.midlet.MonkeyLengendAnZhi, 803, 13, 2, 0.6, 0.154, No-Protection-Detected
017, com.istorm.darkages.anzhi, 1890, 58, 1, 0.6, 0.017, No-Protection-Detected
018, com.skycarpenter.fantashooting, 813, 5, 1, 0.6, 0.2, No-Protection-Detected
019, com.hsh.qjwnw.anzhi, 2501, 61, 0, 0.6, 0.0, No-Protection-Detected
020, com.tuomi.cjdt.anzhi, 3283, 67, 3, 0.6, 0.045, No-Protection-Detected
022, com.disney.troz, 4, 23, 23, 0.6, 1.0, Suspicious-Protection
023, com.feelingtouch.NinjaRunDeluxe, 392, 11, 0, 0.6, 0.0, No-Protection-Detected
024, com.likeapp.game.bubbleshooter, 1920, 10, 0, 0.6, 0.0, No-Protection-Detected
025, com.tencent.clover, 2997, 41, 31, 0.6, 0.756, Suspicious-Protection
026, com.androidemu.FinalFight, 201, 13, 1, 0.6, 0.077, No-Protection-Detected
027, a5game.leidian2_dx_5a, 536, 2, 0, 0.6, 0.0, No-Protection-Detected
028, com.kunpo.babaqunaer2, 1602, 12, 4, 0.6, 0.333, No-Protection-Detected
029, lsh.emukl, 1330, 18, 1, 0.6, 0.056, No-Protection-Detected
030, com.monster.game23, 312, 6, 0, 0.6, 0.0, No-Protection-Detected
031, com.monster.game15, 762, 3, 0, 0.6, 0.0, No-Protection-Detected
032, com.nhncorp.skundeadck, 4, 22, 22, 0.6, 1.0, Suspicious-Protection
033, com.feelingtouch.sniperzombie.anzhi, 692, 9, 2, 0.6, 0.222, No-Protection-Detected
034, com.wx.dds.xinyinhe, 481, 28, 3, 0.6, 0.107, No-Protection-Detected
036, com.androidemu.gbamsa, 1037, 17, 1, 0.6, 0.059, No-Protection-Detected
037, com.bestartlogic.game.bubbleshooter, 2476, 6, 0, 0.6, 0.0, No-Protection-Detected
038, com.SmartSpace.TheSoulOfSwordFury.Android.anzhi, 2567, 62, 2, 0.6, 0.032, No-Protection-Detected
039, com.ezjoynetwork.cavemanstoryalternate, 153, 2, 0, 0.6, 0.0, No-Protection-Detected
040, com.androidemu.gbakofex, 726, 12, 1, 0.6, 0.083, No-Protection-Detected
041, com.ArtInGames.AirAttackHD, 175, 5, 0, 0.6, 0.0, No-Protection-Detected
043, com.monster.leittk, 2, 11, 11, 0.6, 1.0, ijiami
044, com.zhangqu.game.tank3D.anzhi, 2470, 62, 1, 0.6, 0.016, No-Protection-Detected
045, com.ifree.tiexue, 1258, 5, 3, 0.6, 0.6, No-Protection-Detected
046, com.qiyi.jslr, 297, 2, 0, 0.6, 0.0, No-Protection-Detected
047, com.jiahe.daysnipe.anzhi, 930, 2, 0, 0.6, 0.0, No-Protection-Detected
048, com.zlol.CowBoy, 528, 2, 0, 0.6, 0.0, No-Protection-Detected
049, com.Actiongames.GhostGun.enwo, 1174, 8, 0, 0.6, 0.0, No-Protection-Detected
050, com.androidemu.nesrzsg3, 696, 16, 1, 0.6, 0.063, No-Protection-Detected
051, com.i.zombie.a, 252, 2, 0, 0.6, 0.0, No-Protection-Detected
052, com.soco.growaway_snow_GoMarekt, 618, 8, 1, 0.6, 0.125, No-Protection-Detected
053, com.lonedwarfgames.tanks.android, 570, 2, 0, 0.6, 0.0, No-Protection-Detected
054, com.bakumens.ALittleWar, 1563, 2, 0, 0.6, 0.0, No-Protection-Detected
055, com.gameloft.android.ANMP.GloftM4HM, 1726, 9, 0, 0.6, 0.0, No-Protection-Detected
056, com.anwan.playplane, 498, 12, 10, 0.6, 0.833, Suspicious-Protection
057, air.com.renren.igames.mjcq855007983, 279, 1, 0, 0.6, 0.0, No-Protection-Detected
058, wifis.toto, 171, 2, 0, 0.6, 0.0, No-Protection-Detected
059, com.game.UnicornDash, 1147, 4, 0, 0.6, 0.0, No-Protection-Detected
060, com.lk.wzzj.anzhi, 624, 3, 0, 0.6, 0.0, No-Protection-Detected
061, com.flyfish.huntbird, 1613, 6, 0, 0.6, 0.0, No-Protection-Detected
062, com.gameloft.android.ANMP.GloftM3HM, 211, 4, 0, 0.6, 0.0, No-Protection-Detected
064, com.appcup.bubble, 1915, 6, 0, 0.6, 0.0, No-Protection-Detected
065, com.cdjm.beatmouse, 272, 1, 0, 0.6, 0.0, No-Protection-Detected
066, com.gameloft.android.GAND.GloftAVEN, 424, 9, 5, 0.6, 0.556, No-Protection-Detected
067, com.feelingtouch.gnz, 776, 7, 2, 0.6, 0.286, No-Protection-Detected
068, com.gameloft.android.GAND.GloftBia2.bia2, 111, 4, 0, 0.6, 0.0, No-Protection-Detected
069, com.game.tg.xlgs, 1046, 3, 0, 0.6, 0.0,  APKProtect
070, com.thewars, 37, 1, 0, 0.6, 0.0, No-Protection-Detected
071, com.StudioOnMars.CSPortable, 1955, 10, 1, 0.6, 0.1, No-Protection-Detected
072, com.kinri.enjoymame.mslug, 2382, 13, 0, 0.6, 0.0, No-Protection-Detected
073, com.gamevil.cartoonwars.gunner.global, 341, 5, 0, 0.6, 0.0, No-Protection-Detected
074, air.com.oranginalplan.weaphones, 212, 1, 0, 0.6, 0.0, No-Protection-Detected
075, com.cookfl.leuu.anzhi, 2, 6, 6, 0.6, 1.0, ijiami
076, com.madfingergames.SamuraiIIAll, 3658, 7, 0, 0.6, 0.0, No-Protection-Detected
077, com.gameloft.android.GAND.GloftMCHP, 51, 3, 0, 0.6, 0.0, No-Protection-Detected
078, com.miniclip.angerofstick2.anzhi, 530, 5, 0, 0.6, 0.0, No-Protection-Detected
079, com.supergame.chicken, 1004, 31, 0, 0.6, 0.0, No-Protection-Detected
080, com.zmplay.ldzj2014hhbwo, 667, 8, 0, 0.6, 0.0, No-Protection-Detected
081, lsh.orlegend, 92, 12, 6, 0.6, 0.5, No-Protection-Detected
082, com.iquestint.mobile.icommando, 571, 10, 0, 0.6, 0.0, No-Protection-Detected
083, CreateXEngine.Launcher, 2411, 9, 4, 0.6, 0.444, No-Protection-Detected
084, com.xiaoao.riskSnipe.anzhi, 2236, 5, 0, 0.6, 0.0, No-Protection-Detected
085, main.fm.cs.zh.ty.anzhi, 1461, 7, 2, 0.6, 0.286, No-Protection-Detected
086, com.ezjoy.feelingtouch.zombiediary2China.anzhi, 1729, 9, 1, 0.6, 0.111, No-Protection-Detected
087, kalloc.android.Top2, 597, 7, 0, 0.6, 0.0, No-Protection-Detected
088, com.PirateBayGames.ZombieDefenceAdrenalin, 3444, 8, 1, 0.6, 0.125, No-Protection-Detected
089, com.gameloft.android.GAND.GloftSMIF.anzhi, 977, 8, 1, 0.6, 0.125, No-Protection-Detected
090, com.adyouxi.fanzuidushi, 1258, 14, 2, 0.6, 0.143, No-Protection-Detected
091, com.gamevil.cartoonwars.two.global, 341, 6, 0, 0.6, 0.0, No-Protection-Detected
092, com.centurysoft.armorslays.cht, 148, 3, 0, 0.6, 0.0, No-Protection-Detected
093, com.wabm.hejindantou2, 472, 9, 1, 0.6, 0.111, No-Protection-Detected
094, lsh.kof2002, 706, 16, 1, 0.6, 0.063, No-Protection-Detected
095, com.jewel.bomb.on, 566, 7, 0, 0.6, 0.0, No-Protection-Detected
096, cn.nmnknln.knpoknlnqnm, 96, 1, 0, 0.6, 0.0, No-Protection-Detected
097, com.rainbow.Ding, 722, 7, 0, 0.6, 0.0, No-Protection-Detected
098, com.androidemu.snesf0926, 704, 16, 1, 0.6, 0.063, No-Protection-Detected
099, com.pk51.snk.kof97.anzhi, 13, 69, 69, 0.6, 1.0, Bangcle
100, com.ty.cfwf.anzhi, 226, 3, 0, 0.6, 0.0, No-Protection-Detected
042, yct.game.gdqh.dlcx.szwm3, 800, 23, 1, 0.6, 0.043, No-Protection-Detected
063, com.androidemu.snesf0417, 106, 12, 6, 0.6, 0.5, No-Protection-Detected
