001, cn.kuwo.player, 6511, 23, 2, 0.6, 0.087, No-Protection-Detected
002, com.tencent.qqmusic, 6770, 111, 11, 0.6, 0.099, No-Protection-Detected
003, com.shoujiduoduo.ringtone, 3372, 32, 6, 0.6, 0.188, No-Protection-Detected
004, com.duomi.android, 4251, 36, 0, 0.6, 0.0, No-Protection-Detected
005, com.gwsoft.imusic.controller, 5498, 95, 7, 0.6, 0.074, No-Protection-Detected
006, com.changba, 6825, 146, 0, 0.6, 0.0, No-Protection-Detected
007, com.ting.mp3.android, 6724, 50, 0, 0.6, 0.0, No-Protection-Detected
008, com.ximalaya.ting.android, 6141, 77, 14, 0.6, 0.182, No-Protection-Detected
009, com.google.android.voicesearch, 1404, 10, 0, 0.6, 0.0, No-Protection-Detected
010, com.sds.android.ttpod, 5858, 100, 0, 0.6, 0.0, No-Protection-Detected
011, com.kugou.android, 5222, 159, 70, 0.6, 0.44, No-Protection-Detected
012, fm.qingting.qtradio, 5648, 13, 4, 0.6, 0.308, No-Protection-Detected
013, com.kugou.playerHD, 1567, 132, 38, 0.6, 0.288, No-Protection-Detected
014, cmccwm.mobilemusic, 6674, 19, 0, 0.6, 0.0, No-Protection-Detected
015, com.iflytek.ringdiyclient, 5207, 81, 5, 0.6, 0.062, No-Protection-Detected
016, com.ting.mp3.qianqian.android, 2130, 30, 0, 0.6, 0.0, No-Protection-Detected
017, com.google.android.music, 6695, 74, 7, 0.6, 0.095, No-Protection-Detected
018, cn.kuwo.tingshu, 1926, 16, 4, 0.6, 0.25, No-Protection-Detected
019, com.netease.cloudmusic, 5960, 95, 2, 0.6, 0.021, No-Protection-Detected
020, com.douban.radio, 3159, 13, 0, 0.6, 0.0, No-Protection-Detected
022, com.app.hero.ui, 6625, 125, 2, 0.6, 0.016, No-Protection-Detected
023, com.itings.myradio, 4633, 17, 2, 0.6, 0.118, No-Protection-Detected
024, com.tencent.qqlivehd, 1234, 16, 0, 0.6, 0.0, No-Protection-Detected
025, com.duoduo.child.story, 5935, 27, 6, 0.6, 0.222, No-Protection-Detected
026, com.tencent.qqmusicpad, 489, 9, 0, 0.6, 0.0, No-Protection-Detected
027, com.kugou.android.ringtone, 862, 31, 12, 0.6, 0.387, No-Protection-Detected
028, InternetRadio.all, 5087, 89, 14, 0.6, 0.157, No-Protection-Detected
029, com.google.android.ears, 451, 1, 0, 0.6, 0.0, No-Protection-Detected
030, com.android.music, 180, 16, 2, 0.6, 0.125, No-Protection-Detected
031, cn.kuwo.kwmusichd, 3497, 15, 2, 0.6, 0.133, No-Protection-Detected
032, com.youba.ringtones, 2515, 33, 0, 0.6, 0.0, No-Protection-Detected
033, tiger.unfamous, 2398, 13, 0, 0.6, 0.0, No-Protection-Detected
034, com.yinyuetai.ui, 5137, 74, 12, 0.6, 0.162, No-Protection-Detected
035, com.imusic.iting, 5922, 97, 7, 0.6, 0.072, No-Protection-Detected
036, cn.banshenggua.aichang, 5902, 85, 21, 0.6, 0.247, No-Protection-Detected
037, com.sonyericsson.trackid, 6444, 15, 0, 0.6, 0.0, No-Protection-Detected
038, com.wechat.voice, 1824, 20, 3, 0.6, 0.15, No-Protection-Detected
039, com.audiocn.kalaok, 3288, 122, 0, 0.6, 0.0, No-Protection-Detected
040, com.senty.android.babystory, 2270, 14, 2, 0.6, 0.143, No-Protection-Detected
041, cn.kuwo.sing, 4226, 79, 6, 0.6, 0.076, No-Protection-Detected
043, lexun.ring, 329, 23, 1, 0.6, 0.043, No-Protection-Detected
044, com.tencent.karaoke, 6237, 83, 4, 0.6, 0.048, Tencent
045, com.thunder.ktvdaren, 2, 231, 231, 0.6, 1.0, Qihoo
046, com.kugou.fm, 1752, 14, 0, 0.6, 0.0, No-Protection-Detected
047, com.melodis.midomiMusicIdentifier, 7740, 99, 10, 0.6, 0.101, No-Protection-Detected
048, com.voole.hlyd, 2885, 51, 13, 0.6, 0.255, No-Protection-Detected
049, com.wacosoft.appmill_s254, 1901, 12, 1, 0.6, 0.083, No-Protection-Detected
050, com.duomipad.android, 825, 5, 0, 0.6, 0.0, No-Protection-Detected
051, com.sing.ringtone, 1216, 25, 5, 0.6, 0.2, No-Protection-Detected
052, com.duomi.ring, 1307, 6, 0, 0.6, 0.0, No-Protection-Detected
053, cn.palminfo.imusic, 4623, 111, 38, 0.6, 0.342, No-Protection-Detected
054, com.slanissue.apps.mobile.erge, 4318, 47, 5, 0.6, 0.106, No-Protection-Detected
055, com.maxmpz.audioplayer, 1593, 54, 5, 0.6, 0.093, No-Protection-Detected
056, com.mikersmicros.fm_unlock, 537, 2, 0, 0.6, 0.0, No-Protection-Detected
057, com.ifeng.fhdt, 3530, 45, 0, 0.6, 0.0, No-Protection-Detected
058, syj.youngfhsher, 2323, 25, 6, 0.6, 0.24, No-Protection-Detected
059, com.gionee.ringtone, 1049, 23, 0, 0.6, 0.0, No-Protection-Detected
060, com.snda.tts.service, 184, 9, 0, 0.6, 0.0, No-Protection-Detected
061, com.tbig.playerpro, 2503, 32, 1, 0.6, 0.031, No-Protection-Detected
062, com.iflytek.womusicclient, 2498, 62, 20, 0.6, 0.323, No-Protection-Detected
064, com.qxtimes.music, 85, 31, 31, 0.6, 1.0, Suspicious-Protection
065, com.dj.act, 2087, 21, 1, 0.6, 0.048, No-Protection-Detected
066, com.voicedragon.musicclient, 2910, 68, 0, 0.6, 0.0, No-Protection-Detected
067, com.chaoliu.lsdqh, 494, 14, 0, 0.6, 0.0, No-Protection-Detected
068, com.multak.HappyKTVM, 3668, 59, 0, 0.6, 0.0, No-Protection-Detected
069, com.sinyee.babybus.songIV, 1671, 7, 0, 0.6, 0.0, No-Protection-Detected
070, bubei.tingshuhd, 980, 6, 0, 0.6, 0.0, No-Protection-Detected
071, com.smarttec.freefm, 2, 10, 10, 0.6, 1.0, ijiami
072, com.sing.client, 2757, 81, 8, 0.6, 0.099, No-Protection-Detected
073, cn.kuwo.playerb, 597, 4, 0, 0.6, 0.0, No-Protection-Detected
074, com.yfx365.ringtoneclip, 672, 13, 0, 0.6, 0.0, No-Protection-Detected
075, com.amourpy.ringtone, 512, 15, 0, 0.6, 0.0, No-Protection-Detected
076, com.mogu.ting, 444, 15, 0, 0.6, 0.0, No-Protection-Detected
077, com.ding12.poweramp, 11, 1, 0, 0.6, 0.0, No-Protection-Detected
078, cn.huanju, 1816, 46, 0, 0.6, 0.0, No-Protection-Detected
079, com.baidu.music.pad, 2164, 2, 0, 0.6, 0.0, No-Protection-Detected
080, com.cinderella.music, 504, 12, 0, 0.6, 0.0, No-Protection-Detected
081, org.shuxiang.player, 187, 11, 0, 0.6, 0.0, No-Protection-Detected
082, cn.mchang, 5952, 173, 0, 0.6, 0.0, No-Protection-Detected
083, com.jb.musiccd.android, 2338, 22, 1, 0.6, 0.045, No-Protection-Detected
084, com.evideo.MobileKTV, 8044, 23, 1, 0.6, 0.043, No-Protection-Detected
085, com.beka.tools.mp3cutter, 2391, 11, 2, 0.6, 0.182, No-Protection-Detected
086, com.piano86, 2854, 16, 0, 0.6, 0.0, No-Protection-Detected
087, com.unison.miguring, 985, 61, 1, 0.6, 0.016, No-Protection-Detected
088, com.sun.ringtoneking, 9, 27, 27, 0.6, 1.0, Bangcle
089, com.lingshengku, 3372, 23, 2, 0.6, 0.087, No-Protection-Detected
090, com.duomi.duomiFM_traditionalCrosstalk, 200, 6, 0, 0.6, 0.0, No-Protection-Detected
091, com.zhujinyuan.radioStation, 524, 11, 2, 0.6, 0.182, No-Protection-Detected
092, cn.maxtv.android, 1295, 32, 0, 0.6, 0.0, No-Protection-Detected
093, com.wacosoft.appcloud.app_imusicapp1887, 1933, 13, 2, 0.6, 0.154, No-Protection-Detected
094, org.abrantix.rockon.rockonnggl, 479, 9, 0, 0.6, 0.0, No-Protection-Detected
095, com.yyg.nemo, 1144, 29, 1, 0.6, 0.034, No-Protection-Detected
096, com.nsky.ringking, 2989, 41, 3, 0.6, 0.073, No-Protection-Detected
097, com.nbblabs.toys.singsong, 1411, 65, 9, 0.6, 0.138, No-Protection-Detected
098, com.sonyericsson.music, 3831, 18, 4, 0.6, 0.222, No-Protection-Detected
099, yong.app.music.android, 223, 16, 0, 0.6, 0.0, No-Protection-Detected
100, com.jiangnanstyle, 187, 13, 0, 0.6, 0.0, No-Protection-Detected
021, fm.xiami.main, 7198, 53, 0, 0.6, 0.0, No-Protection-Detected
042, com.yibasan.lizhifm, 4534, 96, 4, 0.6, 0.042, No-Protection-Detected
063, com.duomi.duomiFM, 526, 9, 2, 0.6, 0.222, No-Protection-Detected
