001, com.ss.android.article.news, 5111, 86, 17, 0.6, 0.198, No-Protection-Detected
002, com.tencent.news, 5824, 133, 0, 0.6, 0.0, No-Protection-Detected
003, com.sohu.newsclient, 5168, 68, 2, 0.6, 0.029, No-Protection-Detected
004, com.chaozh.iReaderFree15, 13, 53, 53, 0.6, 1.0, Bangcle
005, viva.reader, 3348, 58, 3, 0.6, 0.052, No-Protection-Detected
006, flipboard.cn, 7647, 68, 5, 0.6, 0.074, No-Protection-Detected
007, com.netease.newsreader.activity, 768, 23, 1, 0.6, 0.043, No-Protection-Detected
008, com.sina.news, 4538, 53, 2, 0.6, 0.038, No-Protection-Detected
009, com.ifeng.news2, 4453, 62, 1, 0.6, 0.016, No-Protection-Detected
010, com.peopleClients.views, 1472, 32, 0, 0.6, 0.0, No-Protection-Detected
011, com.yiche.price, 6487, 120, 1, 0.6, 0.008, No-Protection-Detected
012, qsbk.app, 4346, 96, 20, 0.6, 0.208, No-Protection-Detected
013, com.cubic.autohome, 4997, 58, 6, 0.6, 0.103, No-Protection-Detected
014, com.duokan.reader, 7389, 44, 8, 0.6, 0.182, No-Protection-Detected
015, com.baidu.news, 4536, 92, 12, 0.6, 0.13, No-Protection-Detected
016, com.myzaker.ZAKER_Phone, 5238, 84, 1, 0.6, 0.012, No-Protection-Detected
017, com.xs.cn, 4524, 69, 8, 0.6, 0.116, No-Protection-Detected
018, com.mybook66, 3867, 67, 0, 0.6, 0.0, No-Protection-Detected
019, com.netease.pris, 5163, 108, 13, 0.6, 0.12, No-Protection-Detected
020, cn.tianya.android, 2470, 28, 0, 0.6, 0.0, No-Protection-Detected
022, flipboard.app, 7137, 67, 5, 0.6, 0.075, No-Protection-Detected
023, com.anyview, 4000, 85, 10, 0.6, 0.118, No-Protection-Detected
024, cn.cntvnews, 5851, 33, 1, 0.6, 0.03, No-Protection-Detected
025, com.autohome.usedcar, 6148, 59, 6, 0.6, 0.102, No-Protection-Detected
026, com.peopledailychina.activity, 5960, 53, 0, 0.6, 0.0, No-Protection-Detected
027, com.dooland.mobileforsingleto6486.reader, 455, 11, 0, 0.6, 0.0, No-Protection-Detected
028, com.ss.android.gallery.ppmm, 739, 16, 0, 0.6, 0.0, No-Protection-Detected
029, viva.android.pad, 3170, 47, 0, 0.6, 0.0, No-Protection-Detected
030, com.chaozh.iReaderFreeAz, 13, 53, 53, 0.6, 1.0, Bangcle
031, com.jike.jikenews, 833, 21, 1, 0.6, 0.048, No-Protection-Detected
032, one.hh.oneclient, 2, 40, 40, 0.6, 1.0, Qihoo
033, com.cplatform.surfdesktop, 3847, 59, 4, 0.6, 0.068, No-Protection-Detected
034, com.yoka.hotman, 5167, 94, 38, 0.6, 0.404, No-Protection-Detected
035, com.mci.smagazine, 4904, 31, 0, 0.6, 0.0, No-Protection-Detected
036, com.flyersoft.moonreaderp, 3745, 13, 2, 0.6, 0.154, No-Protection-Detected
037, cn.com.pconline.android.browser, 4403, 87, 3, 0.6, 0.034, No-Protection-Detected
038, com.xianguo.pad, 2666, 68, 1, 0.6, 0.015, No-Protection-Detected
039, com.dangdang.reader, 4593, 94, 8, 0.6, 0.085, No-Protection-Detected
040, com.qq.ac.android, 3564, 54, 3, 0.6, 0.056, No-Protection-Detected
041, com.google.android.apps.magazines, 4611, 25, 3, 0.6, 0.12, No-Protection-Detected
043, com.i9i8.nanopage, 907, 24, 0, 0.6, 0.0, No-Protection-Detected
044, com.kingreader.framework.hd, 4307, 42, 0, 0.6, 0.0, No-Protection-Detected
045, com.zol.android, 3764, 114, 2, 0.6, 0.018, No-Protection-Detected
046, com.tencent.newswidget, 326, 5, 0, 0.6, 0.0, No-Protection-Detected
047, com.readermate, 502, 7, 0, 0.6, 0.0, No-Protection-Detected
048, com.tingwen, 2281, 15, 0, 0.6, 0.0, No-Protection-Detected
049, com.hupu.games, 5164, 89, 17, 0.6, 0.191, No-Protection-Detected
050, net.coollet.infzmreader, 1770, 16, 0, 0.6, 0.0, No-Protection-Detected
051, com.hipu.yidian, 5252, 67, 0, 0.6, 0.0, No-Protection-Detected
052, com.cheyooh, 2027, 86, 2, 0.6, 0.023, No-Protection-Detected
053, com.sohu.auto.sohuauto, 4212, 126, 11, 0.6, 0.087, No-Protection-Detected
054, com.douban.book.reader, 5566, 17, 0, 0.6, 0.0, No-Protection-Detected
055, lexun.sjdq, 2560, 39, 3, 0.6, 0.077, No-Protection-Detected
056, com.etunne.gaea7.client, 1250, 20, 0, 0.6, 0.0, No-Protection-Detected
057, com.yk.mhb, 2, 66, 66, 0.6, 1.0, Qihoo
058, com.rexsee.mobile_time_com.a, 718, 1, 0, 0.6, 0.0, No-Protection-Detected
059, com.jk37du.XiaoNiMei, 3090, 43, 11, 0.6, 0.256, No-Protection-Detected
060, com.jiubang.app.news, 3403, 63, 0, 0.6, 0.0, No-Protection-Detected
061, com.sanlian, 2155, 40, 8, 0.6, 0.2, No-Protection-Detected
062, com.zhejiangdaily, 2892, 67, 4, 0.6, 0.06, No-Protection-Detected
064, com.sina.book, 3522, 60, 1, 0.6, 0.017, No-Protection-Detected
065, com.huanqiu.news, 2382, 18, 3, 0.6, 0.167, No-Protection-Detected
066, com.imaginationstudionew, 2, 75, 75, 0.6, 1.0, 360 Qihoo
067, com.autohome.mainhd, 452, 26, 1, 0.6, 0.038, No-Protection-Detected
068, com.zhiyoo, 1373, 38, 7, 0.6, 0.184, No-Protection-Detected
069, com.lectek.android.LYReader, 3, 83, 83, 0.6, 1.0, 360 Qihoo
070, com.caijing, 2922, 42, 1, 0.6, 0.024, No-Protection-Detected
071, com.itold.ddl, 1096, 4, 2, 0.6, 0.5, No-Protection-Detected
072, com.skyblue.vguo, 2192, 23, 5, 0.6, 0.217, No-Protection-Detected
073, com.theotino.sztv, 7444, 314, 37, 0.6, 0.118, No-Protection-Detected
074, com.dili360, 2509, 54, 3, 0.6, 0.056, No-Protection-Detected
075, com.client.mpc.pad.kan.app, 589, 2, 0, 0.6, 0.0, No-Protection-Detected
076, com.zcom.ZcomReader, 2223, 49, 9, 0.6, 0.184, No-Protection-Detected
077, com.jiubang.app.sports, 1024, 16, 1, 0.6, 0.063, No-Protection-Detected
078, com.palmtrends_huanqiu, 998, 23, 0, 0.6, 0.0, No-Protection-Detected
079, com.palmtrends.yl, 1035, 26, 0, 0.6, 0.0, No-Protection-Detected
080, com.doc360.client, 2248, 51, 6, 0.6, 0.118, No-Protection-Detected
081, com.myzaker.ZAKER_HD, 814, 10, 0, 0.6, 0.0, No-Protection-Detected
082, com.jike.news, 2341, 34, 3, 0.6, 0.088, No-Protection-Detected
083, com.rakutec.android.iweekly, 3255, 34, 1, 0.6, 0.029, No-Protection-Detected
084, com.skyxlink.digitreader, 3, 71, 71, 0.6, 1.0, 360 Qihoo
085, com.hupu.sns, 2, 52, 52, 0.6, 1.0, 360 Qihoo
086, com.douban.daily, 5236, 30, 0, 0.6, 0.0, No-Protection-Detected
087, com.talkweb.nciyuan, 2, 42, 42, 0.6, 1.0, 360 Qihoo
088, cn.ahurls.news, 2679, 66, 3, 0.6, 0.045, No-Protection-Detected
089, com.nineiworks.wordsKY, 2904, 27, 1, 0.6, 0.037, No-Protection-Detected
090, com.wsj.android, 447, 21, 0, 0.6, 0.0, No-Protection-Detected
091, com.caing.news, 3732, 68, 14, 0.6, 0.206, No-Protection-Detected
092, cn.ffcs.mh2013012406260800000069330622xxx001250, 1765, 32, 7, 0.6, 0.219, No-Protection-Detected
093, com.rookiestudio.perfectviewer, 3766, 12, 0, 0.6, 0.0, No-Protection-Detected
094, cn.tmi, 1063, 56, 1, 0.6, 0.018, No-Protection-Detected
095, com.palmtrends_liaowang, 1379, 32, 5, 0.6, 0.156, No-Protection-Detected
096, cn.com.modernmedia.businessweek, 3112, 28, 1, 0.6, 0.036, No-Protection-Detected
097, com.sina.iCar, 989, 65, 18, 0.6, 0.277, No-Protection-Detected
098, fm.yue.android, 323, 5, 0, 0.6, 0.0, No-Protection-Detected
099, com.twentyfirstcbh.reader, 1336, 13, 0, 0.6, 0.0, No-Protection-Detected
100, com.zxterminal.activity.z6, 530, 5, 0, 0.6, 0.0, No-Protection-Detected
021, com.tadu.android, 2478, 28, 5, 0.6, 0.179, No-Protection-Detected
042, cn.com.pcauto.android.browser, 4698, 102, 0, 0.6, 0.0, No-Protection-Detected
063, com.zhihu.daily.android, 4467, 24, 0, 0.6, 0.0, No-Protection-Detected
