065, com.yilegame.theone.anzhi, 1635, 57, 1, 0.6, 0.018, No-Protection-Detected
066, com.mskd.union.anzhi, 2139, 57, 1, 0.6, 0.018, No-Protection-Detected
069, air.cn.kx.yttx.anzhi, 860, 2, 0, 0.6, 0.0, No-Protection-Detected
071, com.sh.xxqy.anzhi, 2572, 66, 3, 0.6, 0.045, No-Protection-Detected
070, com.youai.dreamonepiece.platform.anzhi, 3314, 64, 2, 0.6, 0.031, No-Protection-Detected
072, com.seacow.kdsg.anzhi, 1871, 62, 2, 0.6, 0.032, No-Protection-Detected
073, com.pape.nuannew.lj.anzhi, 3758, 69, 4, 0.6, 0.058, No-Protection-Detected
074, com.wyd.gunsoul.anzhi, 2628, 63, 2, 0.6, 0.032, No-Protection-Detected
075, com.jarworld.bleach.anzhi, 1872, 61, 2, 0.6, 0.033, No-Protection-Detected
076, com.npc.sankuo.anzhi, 1974, 62, 2, 0.6, 0.032, No-Protection-Detected
077, com.game.dragon.anzhi, 1832, 62, 2, 0.6, 0.032, No-Protection-Detected
079, com.mango.sanguo15.anzhinew, 3153, 1, 0, 0.6, 0.0, No-Protection-Detected
001, com.netease.my.anzhi, 6757, 72, 2, 0.6, 0.028, No-Protection-Detected
002, com.netease.ldxy.anzhi, 2083, 64, 2, 0.6, 0.031, No-Protection-Detected
003, com.tianmashikong.qmqj.anzhi, 2508, 64, 2, 0.6, 0.031, No-Protection-Detected
004, com.youzu.snsgz.anzhi, 3002, 64, 3, 0.6, 0.047, No-Protection-Detected
005, net.crimoon.pm.anzhi, 2058, 61, 2, 0.6, 0.033, No-Protection-Detected
006, com.ztgame.ztmobiletest.anzhi, 2581, 64, 2, 0.6, 0.031, No-Protection-Detected
007, com.netease.shenmo.anzhi, 2239, 63, 2, 0.6, 0.032, No-Protection-Detected
068, com.kunlun.wsjj.anzhi, 2749, 62, 2, 0.6, 0.032, No-Protection-Detected
008, com.youkia.death.anzhi, 2179, 61, 2, 0.6, 0.033, No-Protection-Detected
078, com.xckoo.renlong.anzhi, 1837, 65, 2, 0.6, 0.031, No-Protection-Detected
009, com.youzu.nslm.anzhi, 2700, 62, 2, 0.6, 0.032, No-Protection-Detected
080, cn.mobage.g12000128.anzhi, 4508, 71, 3, 0.6, 0.042, No-Protection-Detected
010, net.crimoon.sgz15.anzhi, 2072, 63, 2, 0.6, 0.032, No-Protection-Detected
081, com.zhangqu.game.tank3D.anzhi, 2470, 62, 1, 0.6, 0.016, No-Protection-Detected
082, com.amazing.magicage.anzhi, 2154, 63, 4, 0.6, 0.063, No-Protection-Detected
011, com.netease.TXHD.anzhi, 1883, 61, 0, 0.6, 0.0, No-Protection-Detected
083, com.rayjoy.android.tank.anzhi, 2100, 61, 2, 0.6, 0.033, No-Protection-Detected
084, com.wistone.war2victory, 4491, 66, 3, 0.6, 0.045, No-Protection-Detected
085, com.ahzs.anzhi, 2532, 61, 1, 0.6, 0.016, No-Protection-Detected
012, com.bf.sgscq.anzhi, 2593, 65, 3, 0.6, 0.046, No-Protection-Detected
086, com.hytc.sg.anzhi, 1938, 61, 2, 0.6, 0.033, No-Protection-Detected
087, com.ltgame.xiyou.anzhi, 2221, 66, 2, 0.6, 0.03, No-Protection-Detected
088, com.gdlr.union.anzhi, 2341, 61, 2, 0.6, 0.033, No-Protection-Detected
013, com.mobimirage.android.Legend.anzhi, 2784, 75, 15, 0.6, 0.2, No-Protection-Detected
089, com.hugenstar.tdzmclient.az.anzhi, 1093, 54, 0, 0.6, 0.0, No-Protection-Detected
090, com.crazyhornets.MyHokageAndroidAZ.anzhi, 2133, 63, 2, 0.6, 0.032, No-Protection-Detected
014, com.wanmei.mini.crossgate.anzhi, 2531, 63, 2, 0.6, 0.032, No-Protection-Detected
091, com.wuyou.gundam.anzhi, 1892, 61, 2, 0.6, 0.033, No-Protection-Detected
015, com.KodGames.QinMoon.anzhi, 3937, 64, 2, 0.6, 0.031, No-Protection-Detected
092, org.cocos2dx.xiaohua.anzhi, 1883, 63, 2, 0.6, 0.032, No-Protection-Detected
093, com.sqage.wohucanglong.anzhi, 1523, 56, 0, 0.6, 0.0, No-Protection-Detected
094, com.KingOfTank.kkk.anzhi, 2604, 65, 4, 0.6, 0.062, No-Protection-Detected
016, com.KodGames.WuLin.android.anzhi, 2669, 65, 5, 0.6, 0.077, No-Protection-Detected
095, org.cocos2dx.tests, 67, 1, 0, 0.6, 0.0, No-Protection-Detected
096, com.pvzcard.pvzlegend.anzhi, 2226, 64, 2, 0.6, 0.031, No-Protection-Detected
017, com.qdazzle.shushan.anzhi, 1032, 54, 0, 0.6, 0.0, No-Protection-Detected
097, com.szyp.goldfish.anzhi, 1526, 57, 1, 0.6, 0.018, No-Protection-Detected
098, air.com.uuzu.mjhapk.az, 659, 14, 1, 0.6, 0.071, No-Protection-Detected
018, com.ay.mssg.anzhi, 2005, 100, 26, 0.6, 0.26, No-Protection-Detected
099, com.nuclear.qmwow.platform.anzhi, 3726, 63, 4, 0.6, 0.063, No-Protection-Detected
100, com.digua.rxxj.anzhi, 3550, 69, 3, 0.6, 0.043, No-Protection-Detected
019, com.wanmei.mini.condor.anzhi, 2990, 21, 0, 0.6, 0.0, No-Protection-Detected
020, www.kaiqigu.com.anzhi, 2167, 61, 2, 0.6, 0.033, No-Protection-Detected
021, com.yinhan.hunter.anzhi, 234, 3, 0, 0.6, 0.0, No-Protection-Detected
022, com.elextech.alert.anzhi, 3032, 66, 3, 0.6, 0.045, No-Protection-Detected
023, com.zhangqu.game.football.anzhi, 2419, 58, 1, 0.6, 0.017, No-Protection-Detected
024, com.camelgames.fantasyland_cn, 4185, 35, 2, 0.6, 0.057, No-Protection-Detected
025, com.snailgame.panda.anzhi, 2643, 64, 2, 0.6, 0.031, No-Protection-Detected
026, com.supercell.boombeach.anzhi, 4706, 66, 1, 0.6, 0.015, No-Protection-Detected
027, com.crisisfire.android.anzhi, 3592, 66, 3, 0.6, 0.045, No-Protection-Detected
028, sh.lilith.dgame.anzhi, 2212, 64, 2, 0.6, 0.031, No-Protection-Detected
029, com.babletime.fknsango_anzhi, 1718, 61, 2, 0.6, 0.033, No-Protection-Detected
030, com.yinhan.shenmo.anzhi, 538, 3, 1, 0.6, 0.333, No-Protection-Detected
031, com.wanmei.mini.dod.anzhi, 3249, 62, 2, 0.6, 0.032, No-Protection-Detected
032, com.cyou.cx.mtlbb.anzhi, 4350, 65, 2, 0.6, 0.031, No-Protection-Detected
033, com.firevale.dhjhcmge.anzhi, 1048, 54, 0, 0.6, 0.0, No-Protection-Detected
034, com.mztgame.dzz.anzhi, 2676, 100, 6, 0.6, 0.06, No-Protection-Detected
035, com.cmge.xianjian.anzhi, 1930, 61, 2, 0.6, 0.033, No-Protection-Detected
036, com.cyou.mrd.df.anzhi, 3655, 65, 2, 0.6, 0.031, No-Protection-Detected
037, com.linekong.szrad.anzhi, 1996, 63, 2, 0.6, 0.032, No-Protection-Detected
038, com.heitao.mhj.anzhi, 2604, 64, 3, 0.6, 0.047, No-Protection-Detected
039, com.icee.cos_android.anzhi, 2322, 61, 2, 0.6, 0.033, No-Protection-Detected
041, com.zwwx.sgzs.anzhi, 1764, 61, 2, 0.6, 0.033, No-Protection-Detected
042, com.linekong.t3.anzhi, 2103, 67, 3, 0.6, 0.045, No-Protection-Detected
043, com.yycx.basketball.anzhi, 2928, 64, 2, 0.6, 0.031, No-Protection-Detected
044, com.SmartSpace.TheSoulOfSwordFury.Android.anzhi, 2567, 62, 2, 0.6, 0.032, No-Protection-Detected
045, cn.mobage.g12000130.anzhi, 4374, 69, 4, 0.6, 0.058, No-Protection-Detected
046, com.linekong.cjad.anzhi, 2034, 63, 2, 0.6, 0.032, No-Protection-Detected
047, com.easou.game.sghhr.anzhi, 1354, 59, 0, 0.6, 0.0, No-Protection-Detected
048, com.playcrab.hebe.anzhi, 222, 4, 0, 0.6, 0.0, No-Protection-Detected
049, cc.thedream.qinsmoon.anzhi, 2065, 61, 2, 0.6, 0.033, No-Protection-Detected
050, com.lk.yxzj.anzhi, 2164, 65, 2, 0.6, 0.031, No-Protection-Detected
051, com.lk.wzzj.anzhi, 624, 3, 0, 0.6, 0.0, No-Protection-Detected
052, com.dw.fs.anzhi, 2423, 65, 2, 0.6, 0.031, No-Protection-Detected
054, com.sygame.jingubang.anzhi, 1030, 55, 0, 0.6, 0.0, No-Protection-Detected
055, cn.mobage.g12000119, 3898, 63, 0, 0.6, 0.0, No-Protection-Detected
056, com.teamtopgame.sgmj.anzhi, 997, 54, 0, 0.6, 0.0, No-Protection-Detected
057, org.cocos2dx.DragonSlayer.anzhi, 1715, 61, 2, 0.6, 0.033, No-Protection-Detected
058, com.hotgame.hl.anzhi, 1736, 62, 1, 0.6, 0.016, No-Protection-Detected
059, com.netease.zgmh.anzhi, 1585, 55, 0, 0.6, 0.0, No-Protection-Detected
060, com.ttxw.anzhi, 2531, 65, 2, 0.6, 0.031, No-Protection-Detected
061, com.atme.wuzetian.anzhi, 1830, 61, 2, 0.6, 0.033, No-Protection-Detected
062, com.ddianle.lovedance.anzhi, 2961, 71, 6, 0.6, 0.085, No-Protection-Detected
063, com.KingOfTank.anzhi, 2528, 65, 4, 0.6, 0.062, No-Protection-Detected
064, com.gzyouai.tlzr.anzhi, 2039, 63, 2, 0.6, 0.032, No-Protection-Detected
