001, com.mt.mtxx.mtxx, 5486, 94, 3, 0.6, 0.032, No-Protection-Detected
002, com.meitu.meiyancamera, 4832, 60, 1, 0.6, 0.017, No-Protection-Detected
003, vStudio.Android.Camera360, 6214, 72, 1, 0.6, 0.014, No-Protection-Detected
004, com.smile.gifmaker, 2712, 39, 0, 0.6, 0.0, No-Protection-Detected
005, cn.jingling.motu.photowonder, 4345, 70, 16, 0.6, 0.229, No-Protection-Detected
006, my.beautyCamera, 4219, 18, 0, 0.6, 0.0, No-Protection-Detected
007, com.meitu.meipaimv, 5949, 72, 1, 0.6, 0.014, No-Protection-Detected
008, com.alensw.PicFolder, 1484, 17, 1, 0.6, 0.059, No-Protection-Detected
009, com.ucamera.ucam, 4094, 51, 2, 0.6, 0.039, No-Protection-Detected
010, com.adsk.sketchbookhd.galaxy.oem, 1118, 13, 0, 0.6, 0.0, No-Protection-Detected
011, com.tencent.ttpic, 4039, 39, 0, 0.6, 0.0, No-Protection-Detected
012, com.manboker.headportrait, 5645, 64, 8, 0.6, 0.125, No-Protection-Detected
013, my.PCamera, 4596, 21, 2, 0.6, 0.095, No-Protection-Detected
014, com.mt.mttt, 3191, 112, 1, 0.6, 0.009, No-Protection-Detected
015, com.douguo.yummydiary, 4816, 78, 7, 0.6, 0.09, No-Protection-Detected
016, com.xinmei365.wallpaper, 2333, 44, 4, 0.6, 0.091, No-Protection-Detected
017, com.baidu.baiducamera, 3148, 32, 0, 0.6, 0.0, No-Protection-Detected
018, com.miantan.myoface, 1897, 21, 1, 0.6, 0.048, No-Protection-Detected
019, com.quvideo.xiaoying, 6491, 76, 1, 0.6, 0.013, No-Protection-Detected
020, com.baidu.beautyhunting, 2536, 20, 2, 0.6, 0.1, No-Protection-Detected
022, com.mt.mtgif, 1455, 38, 0, 0.6, 0.0, No-Protection-Detected
023, com.tencent.zebra, 4255, 52, 0, 0.6, 0.0, No-Protection-Detected
024, com.rongcai.show, 4116, 67, 9, 0.6, 0.134, No-Protection-Detected
025, com.jiuyan.infashion, 2, 87, 87, 0.6, 1.0, Qihoo
026, com.tencent.qqcamera, 5190, 34, 7, 0.6, 0.206, No-Protection-Detected
027, jp.naver.linecamera.android, 6934, 65, 0, 0.6, 0.0, No-Protection-Detected
028, com.meitu.poster, 4077, 39, 0, 0.6, 0.0, No-Protection-Detected
029, com.tinypiece.android.PSFotolr, 6726, 87, 6, 0.6, 0.069, No-Protection-Detected
030, com.vee.beauty, 4204, 152, 16, 0.6, 0.105, No-Protection-Detected
031, com.huotu.funnycamera, 529, 42, 0, 0.6, 0.0, No-Protection-Detected
032, com.cfinc.decopic, 5759, 53, 1, 0.6, 0.019, No-Protection-Detected
033, com.baidu.supercamera, 2952, 39, 4, 0.6, 0.103, No-Protection-Detected
034, com.dou_pai.DouPai, 5, 42, 42, 0.6, 1.0, ijiami
035, com.cyworld.camera, 6951, 55, 1, 0.6, 0.018, No-Protection-Detected
036, cc.fotoplace.app, 5424, 79, 0, 0.6, 0.0, No-Protection-Detected
037, com.taou.avatar, 2351, 56, 2, 0.6, 0.036, No-Protection-Detected
038, ymst.android.fxcamera, 3031, 46, 1, 0.6, 0.022, No-Protection-Detected
039, com.yixia.videoeditor, 5366, 86, 16, 0.6, 0.186, No-Protection-Detected
040, com.dama.papercamera, 3385, 8, 1, 0.6, 0.125, No-Protection-Detected
041, com.huawei.aicopic, 668, 58, 0, 0.6, 0.0, No-Protection-Detected
043, com.ttpicture.android, 2415, 16, 0, 0.6, 0.0, No-Protection-Detected
044, com.commsource.pomelo, 3389, 34, 0, 0.6, 0.0, No-Protection-Detected
045, com.ucamera.ugallery, 600, 14, 0, 0.6, 0.0, No-Protection-Detected
046, com.vtcreator.android360, 6704, 52, 0, 0.6, 0.0, No-Protection-Detected
047, com.tinypiece.android.mlc, 4772, 42, 3, 0.6, 0.071, No-Protection-Detected
048, net.yyasp.clothing, 2, 18, 18, 0.6, 1.0, 360 Qihoo
049, com.iqiyi.share, 2079, 65, 1, 0.6, 0.015, No-Protection-Detected
050, com.meitu.facefactory, 3157, 79, 0, 0.6, 0.0, No-Protection-Detected
051, hu.tonuzaba.photowarp2, 8, 11, 11, 0.6, 1.0, Bangcle
052, com.tencent.qqpicshow, 4064, 56, 0, 0.6, 0.0, No-Protection-Detected
053, com.snoweye.spycamera, 91, 3, 0, 0.6, 0.0, No-Protection-Detected
054, com.baidu.cloud.gallery, 3389, 80, 5, 0.6, 0.063, No-Protection-Detected
055, com.instamag.activityaz, 6442, 60, 13, 0.6, 0.217, No-Protection-Detected
056, jp.gmo_media.decoproject, 6004, 55, 1, 0.6, 0.018, No-Protection-Detected
057, com.meitu.kankan, 790, 32, 5, 0.6, 0.156, No-Protection-Detected
058, com.moxiu.wallpaper, 952, 50, 17, 0.6, 0.34, No-Protection-Detected
059, me.topit.TopAndroid2, 3499, 26, 0, 0.6, 0.0, No-Protection-Detected
060, com.cam001.crazyface, 2, 27, 27, 0.6, 1.0, Qihoo
061, com.xiequ.mmshow, 8, 3, 3, 0.6, 1.0, Bangcle
062, cn.poco.BabyCamera, 4141, 23, 1, 0.6, 0.043, No-Protection-Detected
064, com.littlephoto, 905, 5, 0, 0.6, 0.0, No-Protection-Detected
065, com.kkkstudio.funnycamera, 147, 7, 1, 0.6, 0.143, No-Protection-Detected
066, com.demi.kusocamera, 2330, 20, 2, 0.6, 0.1, No-Protection-Detected
067, com.tencent.albummanage, 6502, 26, 0, 0.6, 0.0, No-Protection-Detected
068, com.ct.ipaipai, 625, 73, 13, 0.6, 0.178, No-Protection-Detected
069, com.pixlr.express, 1632, 4, 0, 0.6, 0.0, No-Protection-Detected
070, com.softtiger.camera, 262, 5, 0, 0.6, 0.0, No-Protection-Detected
071, com.meilimei.beauty, 3610, 93, 3, 0.6, 0.032, No-Protection-Detected
072, com.evernote.skitch, 4516, 23, 0, 0.6, 0.0, No-Protection-Detected
073, com.arcsoft.show, 3527, 39, 5, 0.6, 0.128, No-Protection-Detected
074, com.fotolr.photoshake, 5776, 36, 3, 0.6, 0.083, No-Protection-Detected
075, com.cardinalblue.piccollage.google, 2776, 25, 0, 0.6, 0.0, No-Protection-Detected
076, com.thundersoft.hz.selfportrait, 2231, 33, 0, 0.6, 0.0, No-Protection-Detected
077, com.snda.album, 1616, 33, 2, 0.6, 0.061, No-Protection-Detected
078, org.urbian.android.tools.vintagecam, 755, 10, 0, 0.6, 0.0, No-Protection-Detected
079, com.sonyericsson.album, 1707, 11, 0, 0.6, 0.0, No-Protection-Detected
080, com.adroidzstrone.FaceBlenderla, 346, 10, 0, 0.6, 0.0, No-Protection-Detected
081, cn.bluecrane.album, 2704, 51, 5, 0.6, 0.098, No-Protection-Detected
082, Pinguo.Android.Photo360, 493, 14, 0, 0.6, 0.0, No-Protection-Detected
083, com.shinycore.picsaypro, 650, 9, 0, 0.6, 0.0, No-Protection-Detected
084, com.face.meter, 3334, 66, 0, 0.6, 0.0, No-Protection-Detected
085, com.softtiger.nicecamera, 636, 12, 0, 0.6, 0.0, No-Protection-Detected
086, com.aviary.android.feather, 2340, 12, 0, 0.6, 0.0, No-Protection-Detected
087, com.bitartist.beautyshot, 69, 2, 0, 0.6, 0.0, No-Protection-Detected
088, com.lyh.talkphoto, 237, 2, 0, 0.6, 0.0, No-Protection-Detected
089, android.wX.gallery.beauty1, 501, 3, 0, 0.6, 0.0, No-Protection-Detected
090, com.pixlr.expressvwoi, 2515, 13, 0, 0.6, 0.0, No-Protection-Detected
091, cn.poco.pMix, 2445, 7, 1, 0.6, 0.143, No-Protection-Detected
092, com.northpark.beautycamera, 84, 6, 0, 0.6, 0.0, No-Protection-Detected
093, com.Ninja.ArtSignaturesFree, 210, 3, 0, 0.6, 0.0, No-Protection-Detected
094, com.mzpai, 1097, 93, 5, 0.6, 0.054, No-Protection-Detected
095, com.fingersoft.nightvisioncamera, 421, 4, 0, 0.6, 0.0, No-Protection-Detected
096, net.coobic.ThemeDiy, 5, 9, 9, 0.6, 1.0, Bangcle
097, com.ywqc.picbeauty, 441, 9, 0, 0.6, 0.0, No-Protection-Detected
098, com.gexing.fenzu.ui, 2032, 41, 0, 0.6, 0.0, No-Protection-Detected
099, rubberbigpepper.lgCameraPro, 137, 4, 0, 0.6, 0.0, No-Protection-Detected
100, com.daxiangce123, 4055, 31, 0, 0.6, 0.0, No-Protection-Detected
021, com.wantu.activity, 4638, 74, 21, 0.6, 0.284, No-Protection-Detected
042, com.gypsii.activity, 2989, 77, 1, 0.6, 0.013, No-Protection-Detected
063, com.babytree.apps.lama, 4591, 157, 60, 0.6, 0.382, No-Protection-Detected
