001, com.taobao.taobao, 7659, 373, 364, 0.6, 0.976, Suspicious-Protection
002, com.eg.android.AlipayGphone, 8308, 571, 514, 0.6, 0.9, Suspicious-Protection
003, com.wochacha, 6013, 230, 25, 0.6, 0.109, No-Protection-Detected
004, com.chinatelecom.bestpayclient, 2867, 114, 2, 0.6, 0.018, No-Protection-Detected
005, com.sankuai.meituan, 6890, 263, 138, 0.6, 0.525, No-Protection-Detected
006, com.tmall.wireless, 8269, 160, 74, 0.6, 0.463, No-Protection-Detected
007, com.jingdong.app.mall, 7075, 216, 4, 0.6, 0.019, No-Protection-Detected
008, com.achievo.vipshop, 5119, 127, 0, 0.6, 0.0, No-Protection-Detected
009, com.lasun.mobile.client.activity, 2625, 191, 153, 0.6, 0.801, Suspicious-Protection
010, com.tuan800.tao800, 6358, 123, 0, 0.6, 0.0, No-Protection-Detected
011, com.mogujie, 7234, 139, 1, 0.6, 0.007, No-Protection-Detected
012, com.meilishuo, 5893, 153, 1, 0.6, 0.007, No-Protection-Detected
013, com.alipay.android.app, 851, 4, 0, 0.6, 0.0, No-Protection-Detected
014, com.nuomi, 6814, 56, 3, 0.6, 0.054, No-Protection-Detected
015, com.jm.android.jumei, 5141, 152, 16, 0.6, 0.105, No-Protection-Detected
016, com.dangdang.buy2, 6007, 207, 45, 0.6, 0.217, No-Protection-Detected
017, com.thestore.main, 7772, 165, 3, 0.6, 0.018, No-Protection-Detected
018, com.lashou.groupurchasing, 6214, 150, 5, 0.6, 0.033, No-Protection-Detected
019, com.gionee.client, 2535, 48, 2, 0.6, 0.042, No-Protection-Detected
020, cn.amazon.mShop.android, 7041, 96, 16, 0.6, 0.167, No-Protection-Detected
022, com.suning.mobile.ebuy, 5353, 329, 154, 0.6, 0.468, No-Protection-Detected
023, com.taobao.apad, 7204, 6, 0, 0.6, 0.0, No-Protection-Detected
024, com.koudai.weishop, 4558, 100, 0, 0.6, 0.0, No-Protection-Detected
025, com.alibaba.wireless, 7657, 74, 3, 0.6, 0.041, No-Protection-Detected
026, cn.buding.coupon, 2011, 61, 3, 0.6, 0.049, No-Protection-Detected
027, com.wowotuan, 5322, 106, 5, 0.6, 0.047, No-Protection-Detected
028, com.geili.koudai, 4521, 112, 0, 0.6, 0.0, No-Protection-Detected
029, com.husor.mizhe, 14, 61, 61, 0.6, 1.0, Bangcle
030, com.taobao.ju.android, 6321, 52, 0, 0.6, 0.0, No-Protection-Detected
031, com.tuan800.android, 3133, 66, 0, 0.6, 0.0, No-Protection-Detected
032, com.besttone.highrail, 626, 37, 5, 0.6, 0.135, No-Protection-Detected
033, com.google.zxing.client.android, 310, 9, 0, 0.6, 0.0, No-Protection-Detected
034, com.cp9188.Activity, 5188, 144, 2, 0.6, 0.014, No-Protection-Detected
035, com.tenpay.android, 1031, 86, 2, 0.6, 0.023, No-Protection-Detected
036, com.fanli.android.apps, 5479, 91, 9, 0.6, 0.099, No-Protection-Detected
037, com.yougou, 4674, 88, 7, 0.6, 0.08, No-Protection-Detected
038, com.sankuai.movie, 5750, 131, 1, 0.6, 0.008, No-Protection-Detected
039, cn.j.guang, 5029, 47, 3, 0.6, 0.064, No-Protection-Detected
040, com.culiu.purchase, 5416, 79, 1, 0.6, 0.013, No-Protection-Detected
041, com.vancl.activity, 3727, 139, 17, 0.6, 0.122, No-Protection-Detected
043, com.jingdong.app.pad, 2751, 22, 1, 0.6, 0.045, No-Protection-Detected
044, com.gome.eshopnew, 9, 307, 307, 0.6, 1.0, Bangcle
045, com.dianping.t, 4624, 97, 2, 0.6, 0.021, No-Protection-Detected
046, com.baidu.baidulife, 3249, 22, 0, 0.6, 0.0, No-Protection-Detected
047, com.taobao.etao, 6968, 76, 4, 0.6, 0.053, No-Protection-Detected
048, com.sankuai.meituan.takeoutnew, 4238, 71, 1, 0.6, 0.014, No-Protection-Detected
049, com.husor.beibei, 4672, 77, 1, 0.6, 0.013, No-Protection-Detected
050, com.amazon.windowshop, 6856, 46, 6, 0.6, 0.13, No-Protection-Detected
051, com.mjiudian.hoteldroid, 843, 29, 6, 0.6, 0.207, No-Protection-Detected
052, me.ele, 7450, 76, 1, 0.6, 0.013, No-Protection-Detected
053, com.juanpi.ui, 4421, 71, 2, 0.6, 0.028, No-Protection-Detected
054, com.yek.lafaso, 2889, 92, 1, 0.6, 0.011, No-Protection-Detected
055, com.jiuaimai.main, 423, 10, 0, 0.6, 0.0, No-Protection-Detected
056, com.leixun.taofen8, 3858, 75, 0, 0.6, 0.0, No-Protection-Detected
057, com.icson, 2661, 62, 0, 0.6, 0.0, No-Protection-Detected
058, com.alipay.android.client.pad, 747, 54, 0, 0.6, 0.0, No-Protection-Detected
059, com.taobao.mobile.dipei, 6839, 103, 3, 0.6, 0.029, No-Protection-Detected
060, com.joygor.caipiao.android, 2190, 73, 2, 0.6, 0.027, No-Protection-Detected
061, cn.lextel.dg, 2744, 92, 4, 0.6, 0.043, No-Protection-Detected
062, com.haobao.wardrobe, 4581, 84, 8, 0.6, 0.095, No-Protection-Detected
064, com.paic.zhifu.wallet.activity, 8274, 347, 2, 0.6, 0.006, No-Protection-Detected
065, com.ddmap.android.privilege, 5435, 209, 45, 0.6, 0.215, No-Protection-Detected
066, com.fingertip.fingertipapp, 4499, 34, 0, 0.6, 0.0, No-Protection-Detected
067, souvey.musical.pro, 202, 13, 0, 0.6, 0.0, No-Protection-Detected
068, com.hp.mit.atmobile.kfc, 2420, 18, 0, 0.6, 0.0, No-Protection-Detected
069, com.chunfen.brand5, 2553, 30, 0, 0.6, 0.0, No-Protection-Detected
070, cn.damai, 4823, 129, 9, 0.6, 0.07, No-Protection-Detected
071, com.sohu.auto.usedauto, 1597, 68, 7, 0.6, 0.103, No-Protection-Detected
072, com.chinamobile.storealliance, 5631, 368, 77, 0.6, 0.209, No-Protection-Detected
073, com.yiwang, 6318, 76, 0, 0.6, 0.0, No-Protection-Detected
074, com.taobao.fleamarket, 8567, 86, 6, 0.6, 0.07, No-Protection-Detected
075, com.cib.bankcib, 1783, 143, 10, 0.6, 0.07, No-Protection-Detected
076, com.sankuai.meituanhd, 2049, 45, 16, 0.6, 0.356, No-Protection-Detected
077, com.koudai.weidian.buyer, 3505, 53, 0, 0.6, 0.0, No-Protection-Detected
078, com.google.zxing.client.android_zp, 792, 16, 0, 0.6, 0.0, No-Protection-Detected
079, com.yijia.dazhe, 2506, 28, 0, 0.6, 0.0, No-Protection-Detected
080, com.gwdang.app, 2624, 67, 2, 0.6, 0.03, No-Protection-Detected
081, com.doujiao.coupon.activity, 1993, 111, 13, 0.6, 0.117, No-Protection-Detected
082, com.kokozu.android, 4569, 61, 3, 0.6, 0.049, No-Protection-Detected
083, com.myshow.weimai, 4150, 77, 2, 0.6, 0.026, No-Protection-Detected
084, com.alimama.bluestone, 6344, 30, 8, 0.6, 0.267, No-Protection-Detected
085, com.polyvi.cupmp, 2189, 95, 0, 0.6, 0.0, No-Protection-Detected
086, cn.com.guanying, 1642, 105, 4, 0.6, 0.038, No-Protection-Detected
087, com.aolai, 2906, 50, 2, 0.6, 0.04, No-Protection-Detected
088, com.taobao.taoban, 4098, 43, 0, 0.6, 0.0, No-Protection-Detected
089, com.smzdm.client.android, 4653, 68, 5, 0.6, 0.074, No-Protection-Detected
090, com.culiukeji.huanletao, 5416, 79, 1, 0.6, 0.013, No-Protection-Detected
091, com.tuan800.coupon, 1057, 24, 0, 0.6, 0.0, No-Protection-Detected
092, com.yijia.jiukuaijiu, 1376, 19, 0, 0.6, 0.0, No-Protection-Detected
093, com.hotelvp.tonight, 2173, 40, 10, 0.6, 0.25, No-Protection-Detected
094, cn.etouch.epai, 431, 18, 0, 0.6, 0.0, No-Protection-Detected
095, com.meiying.jiukuaijiu, 2226, 35, 0, 0.6, 0.0, No-Protection-Detected
096, com.hyx.maizuo.main, 4233, 50, 1, 0.6, 0.02, No-Protection-Detected
097, cn.lookoo.shop, 1535, 63, 24, 0.6, 0.381, No-Protection-Detected
098, com.zhangdan.safebox, 2286, 15, 0, 0.6, 0.0, No-Protection-Detected
099, cn.etouch.taoyouhui, 3948, 56, 0, 0.6, 0.0, No-Protection-Detected
100, com.sankuai.hotel, 5491, 77, 0, 0.6, 0.0, No-Protection-Detected
021, com.xiaomi.shop, 5584, 73, 0, 0.6, 0.0, No-Protection-Detected
042, com.xiudang.jiukuaiyou.ui, 4434, 71, 3, 0.6, 0.042, No-Protection-Detected
063, com.xg.nine, 1273, 16, 3, 0.6, 0.188, No-Protection-Detected
