001, com.tencent.mm, 8259, 541, 409, 0.6, 0.756, Suspicious-Protection
002, com.sina.weibo, 5238, 289, 96, 0.6, 0.332, No-Protection-Detected
003, com.qzone, 7850, 306, 220, 0.6, 0.719, Suspicious-Protection
004, com.sec.spp.push, 1374, 3, 0, 0.6, 0.0, No-Protection-Detected
005, com.immomo.momo, 4056, 295, 4, 0.6, 0.014, No-Protection-Detected
006, com.renren.mobile.android, 9002, 94, 3, 0.6, 0.032, No-Protection-Detected
007, com.tencent.qqlite, 4913, 200, 63, 0.6, 0.315, No-Protection-Detected
008, com.tencent.WBlog, 5831, 137, 0, 0.6, 0.0, No-Protection-Detected
009, com.kaixin001.activity, 4949, 36, 0, 0.6, 0.0, No-Protection-Detected
010, com.baidu.tieba, 7641, 290, 162, 0.6, 0.559, No-Protection-Detected
011, com.snda.youni, 5161, 227, 56, 0.6, 0.247, No-Protection-Detected
012, com.xiaomi.channel, 8322, 249, 19, 0.6, 0.076, No-Protection-Detected
013, com.sina.weibog3, 5747, 271, 77, 0.6, 0.284, No-Protection-Detected
014, com.google.android.apps.plus, 10475, 149, 15, 0.6, 0.101, No-Protection-Detected
015, com.alibaba.android.babylon, 8196, 178, 7, 0.6, 0.039, No-Protection-Detected
016, com.tencent.weishi, 6652, 125, 4, 0.6, 0.032, No-Protection-Detected
017, com.uu.uunavi, 8245, 233, 7, 0.6, 0.03, No-Protection-Detected
018, com.youyuan.yyhl, 3782, 52, 2, 0.6, 0.038, No-Protection-Detected
019, com.jiayuan, 3630, 98, 6, 0.6, 0.061, No-Protection-Detected
020, com.melot.meshow, 5611, 124, 1, 0.6, 0.008, No-Protection-Detected
022, com.tencent.mobileqqi, 5843, 381, 309, 0.6, 0.811, Suspicious-Protection
023, com.facebook.orca, 310, 115, 113, 0.6, 0.983, Suspicious-Protection
024, com.sina.weibotab, 2410, 24, 0, 0.6, 0.0, No-Protection-Detected
025, com.cvtt.yh95013, 3124, 57, 13, 0.6, 0.228, No-Protection-Detected
026, com.twitter.android, 6533, 149, 1, 0.6, 0.007, No-Protection-Detected
027, cn.Longmaster.PhonePlus.Activity, 5816, 160, 4, 0.6, 0.025, No-Protection-Detected
028, com.zuobao.xiaobao, 3728, 50, 1, 0.6, 0.02, No-Protection-Detected
029, com.tencent.qt.qtl, 7061, 72, 0, 0.6, 0.0, No-Protection-Detected
030, com.baozoumanhua.android, 3497, 124, 18, 0.6, 0.145, No-Protection-Detected
031, com.instagram.android, 5270, 21, 1, 0.6, 0.048, No-Protection-Detected
032, com.hantai.voyager, 2, 82, 82, 0.6, 1.0, ijiami
033, com.btvyly, 3133, 103, 14, 0.6, 0.136, No-Protection-Detected
034, cn.mama.activity, 6299, 109, 3, 0.6, 0.028, No-Protection-Detected
035, net.iaround, 7197, 262, 20, 0.6, 0.076, No-Protection-Detected
036, com.baihe, 6142, 160, 10, 0.6, 0.063, No-Protection-Detected
037, com.xiaoenai.app, 4602, 115, 1, 0.6, 0.009, No-Protection-Detected
038, com.jiepang.android, 3605, 153, 0, 0.6, 0.0, No-Protection-Detected
039, com.xcar.activity, 7308, 50, 1, 0.6, 0.02, No-Protection-Detected
040, cn.coupon.kfc, 3744, 37, 4, 0.6, 0.108, No-Protection-Detected
041, com.zte.hub, 1377, 48, 2, 0.6, 0.042, No-Protection-Detected
043, com.baidu.tieba_mini, 5877, 108, 10, 0.6, 0.093, No-Protection-Detected
044, com.bianfeng.swear, 1680, 61, 0, 0.6, 0.0, No-Protection-Detected
045, com.welove520.welove, 5928, 104, 0, 0.6, 0.0, No-Protection-Detected
046, com.peptalk.client.kaikai, 2617, 116, 10, 0.6, 0.086, No-Protection-Detected
047, com.nice.main, 7377, 101, 1, 0.6, 0.01, No-Protection-Detected
048, com.wali.NetworkAssistant, 1270, 67, 5, 0.6, 0.075, No-Protection-Detected
049, me.papa, 5982, 26, 0, 0.6, 0.0, No-Protection-Detected
050, com.Tiange.ChatRoom, 2655, 44, 0, 0.6, 0.0, No-Protection-Detected
051, com.um.im, 3490, 103, 6, 0.6, 0.058, No-Protection-Detected
052, com.youyuan.yhb, 3703, 49, 2, 0.6, 0.041, No-Protection-Detected
053, com.renren.mobile.apad, 7394, 63, 0, 0.6, 0.0, No-Protection-Detected
054, com.yaya.mmbang, 5353, 190, 1, 0.6, 0.005, No-Protection-Detected
055, com.wangzhi.MaMaHelp, 10444, 246, 10, 0.6, 0.041, No-Protection-Detected
056, com.tencent.loverzone, 5453, 56, 0, 0.6, 0.0, Tencent
057, com.outfit7.tomsmessengerfree, 4404, 16, 0, 0.6, 0.0, No-Protection-Detected
058, com.ylmf.androidclient, 7459, 292, 0, 0.6, 0.0, No-Protection-Detected
059, cn.shuangshuangfei, 2305, 84, 3, 0.6, 0.036, No-Protection-Detected
060, com.cola.twisohu, 1919, 61, 6, 0.6, 0.098, No-Protection-Detected
061, cn.tianya.light, 4044, 127, 0, 0.6, 0.0, No-Protection-Detected
062, cn.etouch.ecalendar.ladies, 5648, 113, 0, 0.6, 0.0, No-Protection-Detected
064, com.liao, 7163, 135, 0, 0.6, 0.0, No-Protection-Detected
065, com.lostkey.domainname, 131, 8, 0, 0.6, 0.0, No-Protection-Detected
066, com.ifreetalk.ftalk, 3971, 167, 23, 0.6, 0.138, No-Protection-Detected
067, com.dbw.travel.ui, 2, 74, 74, 0.6, 1.0, Qihoo
068, com.youyuan.mmsp, 3895, 51, 2, 0.6, 0.039, No-Protection-Detected
069, com.wumii.android.mimi, 6417, 79, 0, 0.6, 0.0, No-Protection-Detected
070, mobi.ddup.fjz, 2239, 88, 13, 0.6, 0.148, No-Protection-Detected
071, cn.relian99, 2097, 74, 1, 0.6, 0.014, No-Protection-Detected
072, com.huati, 3453, 67, 6, 0.6, 0.09, No-Protection-Detected
073, dxwt.questionnaire.ui, 2, 41, 41, 0.6, 1.0, ijiami
074, com.taou.avatar, 942, 22, 1, 0.6, 0.045, No-Protection-Detected
075, cn.dpocket.moplusand.uinew, 5723, 117, 20, 0.6, 0.171, No-Protection-Detected
076, com.roboo, 2067, 30, 6, 0.6, 0.2, No-Protection-Detected
077, com.yuanlai, 2271, 97, 33, 0.6, 0.34, No-Protection-Detected
078, com.screenlockshow.android, 2620, 62, 10, 0.6, 0.161, No-Protection-Detected
079, com.douban.group, 3319, 41, 0, 0.6, 0.0, No-Protection-Detected
080, com.youku.paike, 3110, 88, 0, 0.6, 0.0, No-Protection-Detected
081, com.budejie.mimi, 6431, 111, 2, 0.6, 0.018, No-Protection-Detected
082, com.qinjin, 1293, 63, 5, 0.6, 0.079, No-Protection-Detected
083, com.tencent.microblog, 1268, 35, 0, 0.6, 0.0, No-Protection-Detected
084, com.happyteam.dubbingshow, 6806, 75, 3, 0.6, 0.04, No-Protection-Detected
085, com.zhenai.android, 4042, 57, 0, 0.6, 0.0, No-Protection-Detected
086, com.renren.mini.android, 5270, 36, 1, 0.6, 0.028, No-Protection-Detected
087, com.ipamela.location, 1987, 49, 1, 0.6, 0.02, No-Protection-Detected
088, com.duowan.pad, 4775, 3, 0, 0.6, 0.0, No-Protection-Detected
089, com.piaomsg, 2239, 53, 0, 0.6, 0.0, No-Protection-Detected
090, com.qunar.travelplan, 3063, 87, 0, 0.6, 0.0, No-Protection-Detected
091, com.mxhapp, 2, 42, 42, 0.6, 1.0, ijiami
092, secret.app, 5510, 97, 7, 0.6, 0.072, No-Protection-Detected
093, com.l99.bed, 8006, 78, 18, 0.6, 0.231, No-Protection-Detected
094, com.meilapp.meila, 6810, 267, 38, 0.6, 0.142, No-Protection-Detected
095, os.xiehou360.im.mei, 4010, 214, 3, 0.6, 0.014, No-Protection-Detected
096, com.zhihu.android, 9212, 28, 1, 0.6, 0.036, No-Protection-Detected
097, com.gexing.ui, 2664, 113, 1, 0.6, 0.009, No-Protection-Detected
098, com.yk.mhb, 2, 66, 66, 0.6, 1.0, ijiami
099, com.yy.a.liveworld, 3630, 48, 0, 0.6, 0.0, No-Protection-Detected
100, com.funinhand.weibo, 2032, 103, 5, 0.6, 0.049, No-Protection-Detected
021, com.duowan.lolbox, 6581, 218, 32, 0.6, 0.147, No-Protection-Detected
042, com.dongua, 2024, 71, 4, 0.6, 0.056, No-Protection-Detected
063, com.xiaomi.xshare, 1019, 36, 1, 0.6, 0.028, No-Protection-Detected
