022, com.quanmincai.caipiaoa, 4452, 111, 2, 0.6, 0.018, No-Protection-Detected
023, com.dayingjia.stock.activity, 877, 41, 0, 0.6, 0.0, No-Protection-Detected
024, com.lottery9188.Activity, 5216, 144, 2, 0.6, 0.014, No-Protection-Detected
025, cn.com.cmbc.mbank, 5037, 166, 24, 0.6, 0.145, No-Protection-Detected
026, com.eastmoney.android.berlin, 6246, 134, 1, 0.6, 0.007, No-Protection-Detected
027, com.cp918.Activity, 4770, 139, 3, 0.6, 0.022, No-Protection-Detected
028, com.lakala.android, 4936, 107, 0, 0.6, 0.0, No-Protection-Detected
029, com.netease.caipiao, 5486, 158, 18, 0.6, 0.114, No-Protection-Detected
030, com.wengu, 1121, 36, 3, 0.6, 0.083, No-Protection-Detected
031, cn.com.spdb.mobilebank.per, 4395, 43, 0, 0.6, 0.0, No-Protection-Detected
032, com.guosen.android, 169, 130, 130, 0.6, 1.0, Suspicious-Protection
033, com.taobao.caipiao, 5407, 76, 8, 0.6, 0.105, No-Protection-Detected
034, lthj.exchangestock, 2, 119, 119, 0.6, 1.0, ijiami
035, com.tencent.portfolio, 3921, 100, 5, 0.6, 0.05, No-Protection-Detected
036, com.acp.main, 5006, 135, 5, 0.6, 0.037, No-Protection-Detected
037, chinatelecom.mwallet, 876, 19, 0, 0.6, 0.0, No-Protection-Detected
038, com.chinaway.android.lottery.b, 4606, 94, 0, 0.6, 0.0, No-Protection-Detected
039, wind.android, 5558, 97, 11, 0.6, 0.113, No-Protection-Detected
040, com.caimao.cp, 2, 160, 160, 0.6, 1.0, Qihoo
041, com.esun.ui, 4685, 137, 0, 0.6, 0.0, No-Protection-Detected
043, com.cmschina, 2690, 52, 10, 0.6, 0.192, No-Protection-Detected
044, com.ngb.stock, 2456, 79, 5, 0.6, 0.063, No-Protection-Detected
045, com.jhss.youguu, 5081, 142, 5, 0.6, 0.035, No-Protection-Detected
046, com.unionpay, 4073, 95, 0, 0.6, 0.0, No-Protection-Detected
047, com.eeepay.eeeweb, 45, 1, 0, 0.6, 0.0, No-Protection-Detected
048, com.guangjun.fangdai, 1719, 19, 0, 0.6, 0.0, No-Protection-Detected
049, gf.king.app, 2467, 129, 8, 0.6, 0.062, No-Protection-Detected
050, com.tencent.QQLottery, 3310, 119, 11, 0.6, 0.092, No-Protection-Detected
051, com.dazhihui.gpad, 535, 26, 4, 0.6, 0.154, No-Protection-Detected
052, com.hexin.plat.android.gpad, 598, 2, 0, 0.6, 0.0, No-Protection-Detected
053, com.pingan.pabank.activity, 7, 26, 26, 0.6, 1.0, Bangcle
054, com.quanle.lhbox, 2556, 94, 43, 0.6, 0.457, No-Protection-Detected
055, com.dyj.lottery, 5445, 132, 0, 0.6, 0.0, No-Protection-Detected
056, com.citiccard.mobilebank, 3339, 63, 5, 0.6, 0.079, No-Protection-Detected
057, com.palmdream.BoyacaiAndroid, 4420, 253, 16, 0.6, 0.063, No-Protection-Detected
058, com.mango.doubleball, 2073, 16, 0, 0.6, 0.0, No-Protection-Detected
059, com.chinamworld.bocmbcs, 257, 12, 0, 0.6, 0.0, No-Protection-Detected
060, net.mobileprince.cc, 3371, 140, 1, 0.6, 0.007, No-Protection-Detected
061, com.android.wangcai, 2369, 53, 2, 0.6, 0.038, No-Protection-Detected
062, com.zch.safelottery, 4659, 196, 28, 0.6, 0.143, No-Protection-Detected
001, com.hexin.plat.android, 5345, 35, 19, 0.6, 0.543, No-Protection-Detected
002, com.mymoney, 6016, 217, 0, 0.6, 0.0, No-Protection-Detected
003, com.chinamworld.main, 12, 325, 325, 0.6, 1.0, Nagain
004, com.icbc, 2, 67, 67, 0.6, 1.0, Qihoo
005, com.android.dazhihui, 4574, 189, 3, 0.6, 0.016, No-Protection-Detected
006, buke.besttone.caipiao, 2733, 196, 40, 0.6, 0.204, No-Protection-Detected
007, cn.emoney.level2, 5385, 103, 5, 0.6, 0.049, No-Protection-Detected
008, cmb.pb, 2699, 38, 0, 0.6, 0.0, No-Protection-Detected
009, com.chinaway.android.lottery, 4606, 94, 0, 0.6, 0.0, No-Protection-Detected
010, com.wacai365, 4802, 150, 0, 0.6, 0.0, No-Protection-Detected
011, com.bankcomm, 2544, 20, 3, 0.6, 0.15, No-Protection-Detected
012, com.android.bankabc, 2, 18, 18, 0.6, 1.0, Qihoo
013, com.mymoney.sms, 3486, 145, 0, 0.6, 0.0, No-Protection-Detected
014, com.vodone.caibo, 5227, 263, 25, 0.6, 0.095, No-Protection-Detected
015, com.chinamworld.bocmbci, 6074, 832, 41, 0.6, 0.049, No-Protection-Detected
016, com.zhangdan.app, 4668, 158, 3, 0.6, 0.019, No-Protection-Detected
017, com.palmdream.RuyicaiAndroid, 6897, 265, 8, 0.6, 0.03, No-Protection-Detected
018, buke.besttone.caipiao.plugin, 2733, 196, 40, 0.6, 0.204, No-Protection-Detected
019, com.caimi.creditcard, 2017, 23, 0, 0.6, 0.0, No-Protection-Detected
020, com.wzlottery, 3881, 133, 34, 0.6, 0.256, No-Protection-Detected
064, com.eastmoney.android.fund, 3254, 187, 13, 0.6, 0.07, No-Protection-Detected
065, com.lphtsccft, 4278, 34, 1, 0.6, 0.029, No-Protection-Detected
066, com.lehecai.main, 5712, 35, 3, 0.6, 0.086, No-Protection-Detected
067, com.netease.caipiaolede, 4888, 147, 15, 0.6, 0.102, No-Protection-Detected
068, com.wenhua.bamboo, 1281, 26, 0, 0.6, 0.0, No-Protection-Detected
069, com.hexun.news, 3268, 75, 0, 0.6, 0.0, No-Protection-Detected
070, com.suning.mobile.epa, 3583, 114, 0, 0.6, 0.0, No-Protection-Detected
071, com.vodone.caipiao365, 4608, 245, 28, 0.6, 0.114, No-Protection-Detected
072, com.ecitic.bank.mobile, 6475, 91, 2, 0.6, 0.022, No-Protection-Detected
073, com.hexun.fund, 1919, 46, 1, 0.6, 0.022, No-Protection-Detected
074, com.dazhihui.ydzq, 1751, 173, 9, 0.6, 0.052, No-Protection-Detected
075, com.niugubao.simustock, 2300, 80, 7, 0.6, 0.087, No-Protection-Detected
076, com.alipay.m.portal, 5683, 82, 16, 0.6, 0.195, No-Protection-Detected
077, com.dushengjun.tools.supermoney, 4322, 100, 1, 0.6, 0.01, No-Protection-Detected
078, com.hundsun.stockwinner.fzzq, 4302, 321, 2, 0.6, 0.006, No-Protection-Detected
079, com.ms2, 781, 1, 0, 0.6, 0.0, No-Protection-Detected
080, cn.zzm.account, 2178, 17, 0, 0.6, 0.0, No-Protection-Detected
081, net.metaquotes.metatrader4, 881, 19, 0, 0.6, 0.0, No-Protection-Detected
082, com.caimi.moneymgr, 4806, 52, 0, 0.6, 0.0, No-Protection-Detected
083, com.iletou.caipiao3, 3834, 94, 8, 0.6, 0.085, No-Protection-Detected
084, com.hexun.mobile, 3561, 134, 0, 0.6, 0.0, No-Protection-Detected
085, com.iletou.home, 2894, 65, 60, 0.6, 0.923, Suspicious-Protection
086, jhss.youguu.finance, 3072, 70, 1, 0.6, 0.014, No-Protection-Detected
087, cn.com.sina.finance, 2447, 91, 1, 0.6, 0.011, No-Protection-Detected
088, com.huawei.wallet, 4201, 142, 5, 0.6, 0.035, No-Protection-Detected
089, com.letoke.ssq, 3347, 120, 0, 0.6, 0.0, No-Protection-Detected
091, com.lufax.android, 3645, 54, 0, 0.6, 0.0, No-Protection-Detected
092, com.wangyin.payment, 5158, 110, 10, 0.6, 0.091, No-Protection-Detected
093, com.cnfol.cms, 3507, 80, 5, 0.6, 0.063, No-Protection-Detected
094, com.palmdream.RuyicaiAndroidtest, 6897, 265, 8, 0.6, 0.03, No-Protection-Detected
095, com.android.dazhihui.classic, 937, 129, 11, 0.6, 0.085, No-Protection-Detected
096, com.bankcommhd, 2422, 11, 2, 0.6, 0.182, No-Protection-Detected
097, com.laiqian.milestone, 3305, 259, 5, 0.6, 0.019, No-Protection-Detected
098, com.nubo.stock, 1677, 59, 0, 0.6, 0.0, No-Protection-Detected
099, com.kait.stockbase, 791, 8, 0, 0.6, 0.0, No-Protection-Detected
100, com.forecastshare.a1, 4922, 56, 0, 0.6, 0.0, No-Protection-Detected
021, com.cmbchina.ccd.pluto.cmbActivity, 5843, 310, 9, 0.6, 0.029, No-Protection-Detected
042, com.cebbank.bankebb, 827, 10, 2, 0.6, 0.2, No-Protection-Detected
063, com.pingan.wetalk, 9, 147, 147, 0.6, 1.0, Bangcle
