001, com.supercell.boombeach.anzhi, 4706, 66, 1, 0.6, 0.015, No-Protection-Detected
002, com.elextech.alert.anzhi, 3032, 66, 3, 0.6, 0.045, No-Protection-Detected
003, com.sincetimes.games.worldship.anzhi, 1710, 64, 2, 0.6, 0.031, No-Protection-Detected
004, com.KingOfTank.kkk.anzhi, 2604, 65, 4, 0.6, 0.062, No-Protection-Detected
005, jp.co.koeitecmo.gv5.anzhi, 2053, 64, 2, 0.6, 0.031, No-Protection-Detected
006, com.regin.gcld.anzhi, 1847, 64, 3, 0.6, 0.047, No-Protection-Detected
007, com.netease.zgmh.anzhi, 1585, 55, 0, 0.6, 0.0, No-Protection-Detected
008, com.teamtopgame.sgmj.anzhi, 997, 54, 0, 0.6, 0.0, No-Protection-Detected
009, com.soco.veggies2_gomarket, 4, 2, 2, 0.6, 1.0, Bangcle
010, com.camelgames.fantasyland_cn, 4185, 35, 2, 0.6, 0.057, No-Protection-Detected
011, com.pip.mzcity, 287, 1, 0, 0.6, 0.0, No-Protection-Detected
012, com.wistone.war2victory, 4491, 66, 3, 0.6, 0.045, No-Protection-Detected
013, com.popcap.pvz2cthdaz, 685, 3, 0, 0.6, 0.0, No-Protection-Detected
014, com.carrot.carrotfantasy, 1997, 35, 10, 0.6, 0.286, No-Protection-Detected
015, com.carrot.iceworld, 1914, 33, 10, 0.6, 0.303, No-Protection-Detected
016, com.mojang.minecraftpe, 48, 1, 0, 0.6, 0.0, No-Protection-Detected
017, com.kok.shuiguoji, 2560, 18, 3, 0.6, 0.167, No-Protection-Detected
018, com.gamebox.kinganzhi, 2170, 10, 1, 0.6, 0.1, No-Protection-Detected
019, com.centurysoft.fruityrobo, 4005, 22, 2, 0.6, 0.091, No-Protection-Detected
020, com.sxiaoao.android.farmTD2, 346, 7, 1, 0.6, 0.143, No-Protection-Detected
022, com.youai.dreamonepiece.platform.anzhi, 3314, 64, 2, 0.6, 0.031, No-Protection-Detected
023, com.zhangqu.game.football.anzhi, 2419, 58, 1, 0.6, 0.017, No-Protection-Detected
024, com.supercell.clashofclans, 4455, 10, 0, 0.6, 0.0, No-Protection-Detected
025, air.com.meng52.lol.android.az, 1864, 61, 2, 0.6, 0.033, No-Protection-Detected
026, com.egame.zwzjsw.anzhi, 544, 3, 0, 0.6, 0.0, No-Protection-Detected
027, com.paladin.defencehero2fstr, 153, 2, 0, 0.6, 0.0, No-Protection-Detected
028, com.tencent.Mtown, 4208, 35, 2, 0.6, 0.057, No-Protection-Detected
029, com.rasoft.russia, 3603, 11, 0, 0.6, 0.0, No-Protection-Detected
030, com.mango.sanguo15.douwan.cmge, 4155, 8, 0, 0.6, 0.0, No-Protection-Detected
031, com.android.hjsanguo3, 777, 23, 1, 0.6, 0.043, No-Protection-Detected
032, com.soco, 399, 3, 0, 0.6, 0.0, No-Protection-Detected
033, com.sg.atmstg.anzhi, 2057, 2, 0, 0.6, 0.0, No-Protection-Detected
034, com.soco.veggiesseason.anzhi, 10, 7, 7, 0.6, 1.0, Bangcle
035, com.taomee.molevillage, 1693, 4, 0, 0.6, 0.0, No-Protection-Detected
036, com.playcrab.hebe.anzhi, 222, 4, 0, 0.6, 0.0, No-Protection-Detected
037, cn.x6game.dragonkingdomm3.branch, 4043, 13, 6, 0.6, 0.462, No-Protection-Detected
038, cn.wistone.sg, 495, 4, 1, 0.6, 0.25, No-Protection-Detected
039, com.tencent.iMonster, 1573, 59, 1, 0.6, 0.017, No-Protection-Detected
040, gts.td2.am.full, 2, 8, 8, 0.6, 1.0, Suspicious-Protection
041, com.glu.android.diner2, 440, 5, 0, 0.6, 0.0, No-Protection-Detected
043, com.ssmy.RenZhe.ShouHuZhan, 1709, 15, 0, 0.6, 0.0, No-Protection-Detected
044, com.zj.pet, 88, 14, 1, 0.6, 0.071, No-Protection-Detected
045, com.gamebox.kinganzhicpsHD, 827, 1, 0, 0.6, 0.0, No-Protection-Detected
046, com.seventeenbullets.android.vegas, 2233, 1, 0, 0.6, 0.0, No-Protection-Detected
047, com.gamebox.king.king7.angg, 2378, 12, 3, 0.6, 0.25, No-Protection-Detected
048, com.sty.baby.waifang.anzhi, 192, 2, 0, 0.6, 0.0, No-Protection-Detected
049, com.tencent.castleclash, 3929, 40, 4, 0.6, 0.1, No-Protection-Detected
050, com.skeinglobe.vikingwars.cn.az, 572, 6, 0, 0.6, 0.0, No-Protection-Detected
051, goodteamstudio.defence.lite.en, 1241, 5, 0, 0.6, 0.0, No-Protection-Detected
052, com.kok.fqzs, 2101, 34, 5, 0.6, 0.147, No-Protection-Detected
053, com.kongju.zhihun, 878, 3, 1, 0.6, 0.333, No-Protection-Detected
054, com.sqage.sanguoageanzhi, 324, 19, 0, 0.6, 0.0, No-Protection-Detected
055, net.kairosoft.android.zaibatu3.cn, 125, 1, 0, 0.6, 0.0, No-Protection-Detected
056, com.leftover.CoinDozer, 6179, 24, 3, 0.6, 0.125, No-Protection-Detected
057, com.capcom.smurfsandroid, 281, 4, 0, 0.6, 0.0, No-Protection-Detected
058, com.Paladog.TCT_2017, 1341, 46, 1, 0.6, 0.022, No-Protection-Detected
059, com.rayjoy.android.tank.anzhi, 2100, 61, 2, 0.6, 0.033, No-Protection-Detected
060, com.youai.naruto.platform.anzhi, 1365, 56, 1, 0.6, 0.018, No-Protection-Detected
061, com.astepgame.sanguotd.shufree, 242, 2, 0, 0.6, 0.0, No-Protection-Detected
062, org.motu.iGame, 1369, 25, 21, 0.6, 0.84, Suspicious-Protection
064, com.yuanyuanhd.luolita, 371, 1, 0, 0.6, 0.0, No-Protection-Detected
065, cn.mobage.g13000204, 1199, 3, 0, 0.6, 0.0, No-Protection-Detected
066, com.easytech.wc2, 754, 5, 0, 0.6, 0.0, No-Protection-Detected
067, com.zhancheng.android.hjsg, 827, 2, 0, 0.6, 0.0, No-Protection-Detected
068, com.admang.android.XMIDlet, 12, 10, 10, 0.6, 1.0, Bangcle
069, com.teamlava.bakerystory, 12, 27, 27, 0.6, 1.0, Bangcle
070, com.minnovation.kow, 1415, 4, 0, 0.6, 0.0, No-Protection-Detected
071, com.shiwan.mgd.ttaxc, 1336, 22, 4, 0.6, 0.182, No-Protection-Detected
021, air.com.tencent.qqpasture, 224, 2, 0, 0.6, 0.0, No-Protection-Detected
042, com.bz.cd1free, 679, 4, 0, 0.6, 0.0, No-Protection-Detected
063, com.shiwan.mgd.bwlb2, 1336, 22, 4, 0.6, 0.182, No-Protection-Detected
073, com.easytech.ew3, 659, 4, 0, 0.6, 0.0, No-Protection-Detected
074, net.kairosoft.android.edotowns, 8, 4, 4, 0.6, 1.0, Bangcle
075, im.maya.legendaryheroes, 9, 13, 12, 0.6, 0.923, Suspicious-Protection
076, com.com2us.tinyfarm.normal.freefull.google.global.android.common, 5373, 10, 0, 0.6, 0.0, No-Protection-Detected
077, net.kairosoft.android.ninja_ja, 177, 1, 0, 0.6, 0.0, No-Protection-Detected
078, net.kairosoft.android.okashi_ja, 540, 2, 0, 0.6, 0.0, No-Protection-Detected
079, com.app.lszb.anzhi, 2045, 18, 17, 0.6, 0.944, Suspicious-Protection
080, net.kairosoft.android.sushi_cn, 147, 1, 0, 0.6, 0.0, No-Protection-Detected
081, com.androidemu.gbag1324, 1330, 18, 1, 0.6, 0.056, No-Protection-Detected
082, net.sairosoft.android.school2_ja, 2825, 21, 0, 0.6, 0.0, No-Protection-Detected
083, net.kairosoft.android.starkairo_cn, 152, 2, 0, 0.6, 0.0, No-Protection-Detected
085, com.hoolai.sango, 1145, 41, 5, 0.6, 0.122, No-Protection-Detected
086, com.hz.game.cd.anzhi, 701, 4, 2, 0.6, 0.5, No-Protection-Detected
087, com.hg.townsmen7free, 738, 12, 0, 0.6, 0.0, No-Protection-Detected
088, com.mr.game.sg.changbanpoHD.foranzhi, 163, 1, 0, 0.6, 0.0, No-Protection-Detected
089, com.risearmy.school2, 2825, 21, 0, 0.6, 0.0, No-Protection-Detected
090, air.HaydayForAd, 492, 2, 0, 0.6, 0.0, No-Protection-Detected
091, com.hipdaex.kingdom, 5, 2, 0, 0.6, 0.0, No-Protection-Detected
092, net.kairosoft.android.pyramid_ja, 184, 1, 0, 0.6, 0.0, No-Protection-Detected
093, com.teamlava.restaurantstory, 3615, 24, 1, 0.6, 0.042, No-Protection-Detected
094, net.sairosoft.android.onsen_ja, 2836, 21, 0, 0.6, 0.0, No-Protection-Detected
095, air.com.tencent.KingOfClub, 194, 2, 0, 0.6, 0.0, No-Protection-Detected
096, com.nin.game.az, 1720, 61, 2, 0.6, 0.033, No-Protection-Detected
097, com.herocraft.game.antraidgame, 410, 1, 0, 0.6, 0.0, No-Protection-Detected
098, com.anzhi.game.Android213RunningIceCreamShopExtEc0, 1110, 14, 0, 0.6, 0.0, No-Protection-Detected
099, cn.mobage.g13000161, 1062, 17, 8, 0.6, 0.471, No-Protection-Detected
100, com.glu.smallstreet, 931, 8, 1, 0.6, 0.125, No-Protection-Detected
