001, com.snda.wifilocating, 4284, 89, 22, 0.6, 0.247, No-Protection-Detected
002, com.cleanmaster.mguard_cn, 7061, 155, 86, 0.6, 0.555, No-Protection-Detected
003, com.akazam.android.wlandialer, 8, 36, 36, 0.6, 1.0, Bangcle
004, cn.goapk.market, 2741, 81, 1, 0.6, 0.012, No-Protection-Detected
005, com.huawei.hidisk, 1899, 55, 0, 0.6, 0.0, No-Protection-Detected
006, com.google.android.gms, 4802, 202, 196, 0.6, 0.97, Suspicious-Protection
007, com.ijinshan.kbatterydoctor, 4424, 69, 0, 0.6, 0.0, No-Protection-Detected
008, com.huawei.KoBackup, 1483, 44, 0, 0.6, 0.0, No-Protection-Detected
009, cn.com.chinatelecom.account, 2, 101, 101, 0.6, 1.0, ijiami
010, com.cn21.ecloud, 2, 156, 156, 0.6, 1.0, ijiami
011, com.estrongs.android.pop, 5220, 64, 1, 0.6, 0.016, No-Protection-Detected
012, com.lenovo.anyshare, 5133, 86, 2, 0.6, 0.023, No-Protection-Detected
013, com.tencent.qqpim, 5062, 100, 0, 0.6, 0.0, No-Protection-Detected
014, com.sec.app.samsungprintservice, 2121, 5, 0, 0.6, 0.0, No-Protection-Detected
015, com.google.android.inputmethod.pinyin, 1347, 12, 0, 0.6, 0.0, No-Protection-Detected
016, com.azyx, 1023, 32, 1, 0.6, 0.031, No-Protection-Detected
017, cn.etouch.ecalendar, 5061, 139, 0, 0.6, 0.0, No-Protection-Detected
018, com.sec.pcw, 3363, 38, 1, 0.6, 0.026, No-Protection-Detected
019, com.sec.android.fwupgrade, 29, 3, 0, 0.6, 0.0, No-Protection-Detected
020, com.sg.sledog, 3569, 102, 2, 0.6, 0.02, No-Protection-Detected
022, com.hp.android.printservice, 700, 11, 0, 0.6, 0.0, No-Protection-Detected
023, com.yybackup, 1139, 30, 0, 0.6, 0.0, No-Protection-Detected
024, com.dewmobile.kuaiya, 1956, 29, 1, 0.6, 0.034, No-Protection-Detected
025, com.kingroot.kinguser, 1510, 20, 0, 0.6, 0.0, No-Protection-Detected
026, com.dsi.ant.service.socket, 315, 1, 0, 0.6, 0.0, No-Protection-Detected
027, com.syezon.wifi, 1043, 16, 0, 0.6, 0.0, No-Protection-Detected
028, com.dataviz.docstogo, 7084, 33, 0, 0.6, 0.0, No-Protection-Detected
029, com.baidu.netdisk, 6039, 131, 6, 0.6, 0.046, No-Protection-Detected
030, com.zdworks.android.zdclock, 3407, 86, 0, 0.6, 0.0, No-Protection-Detected
031, cn.am321.android.am321, 7675, 128, 6, 0.6, 0.047, No-Protection-Detected
032, com.besttone.esearch, 2, 32, 32, 0.6, 1.0, 360 Qihoo
033, com.blovestorm, 3527, 149, 14, 0.6, 0.094, No-Protection-Detected
034, com.adobe.reader, 2115, 18, 1, 0.6, 0.056, No-Protection-Detected
035, com.lenovo.leos.cloud.sync, 4676, 116, 2, 0.6, 0.017, No-Protection-Detected
036, com.xinmei365.font, 5394, 43, 0, 0.6, 0.0, No-Protection-Detected
037, com.zte.backup.mmi, 2258, 88, 9, 0.6, 0.102, No-Protection-Detected
038, com.xunlei.downloadprovider, 4097, 93, 10, 0.6, 0.108, No-Protection-Detected
039, com.noshufou.android.su, 638, 9, 1, 0.6, 0.111, No-Protection-Detected
040, com.dsi.ant.plugins.antplus, 4598, 6, 0, 0.6, 0.0, No-Protection-Detected
041, com.antutu.ABenchMark, 2014, 50, 0, 0.6, 0.0, No-Protection-Detected
043, com.surfing.kefu, 4694, 164, 4, 0.6, 0.024, No-Protection-Detected
044, com.mgyun.shua.su, 2631, 14, 1, 0.6, 0.071, No-Protection-Detected
045, com.google.android.syncadapters.calendar, 365, 0, 0, 0.6, 1, Suspicious-Protection
046, com.youloft.calendar, 5932, 77, 1, 0.6, 0.013, No-Protection-Detected
047, com.dianxinos.powermanager, 1359, 46, 1, 0.6, 0.022, No-Protection-Detected
048, com.huawei.pisa.activity, 2087, 27, 4, 0.6, 0.148, No-Protection-Detected
049, com.samsung.swift.app.kiesair, 993, 8, 1, 0.6, 0.125, No-Protection-Detected
050, com.aspire.g3wlan.client, 1410, 22, 1, 0.6, 0.045, No-Protection-Detected
051, cn.andouya, 2240, 31, 4, 0.6, 0.129, No-Protection-Detected
052, com.baidu.easyroot, 220, 10, 1, 0.6, 0.1, No-Protection-Detected
053, zte.com.wilink, 4038, 61, 22, 0.6, 0.361, No-Protection-Detected
054, com.dropbox.android, 6692, 73, 3, 0.6, 0.041, No-Protection-Detected
055, com.lextel.ALovePhone, 969, 45, 3, 0.6, 0.067, No-Protection-Detected
056, com.mybook66, 2600, 40, 0, 0.6, 0.0, No-Protection-Detected
057, com.zte.heartyservice, 4428, 125, 15, 0.6, 0.12, No-Protection-Detected
058, com.zhiqupk.root, 1453, 39, 4, 0.6, 0.103, No-Protection-Detected
059, com.android.coolwind, 4517, 92, 4, 0.6, 0.043, No-Protection-Detected
060, com.lenovo.FileBrowser, 1998, 33, 2, 0.6, 0.061, No-Protection-Detected
061, com.huawei.android.ds, 1749, 43, 0, 0.6, 0.0, No-Protection-Detected
062, com.zhimahu, 2647, 8, 0, 0.6, 0.0, No-Protection-Detected
064, com.hbdotop.wnwfys, 2, 19, 19, 0.6, 1.0, 360 Qihoo
065, com.google.android.inputmethod.latin, 2254, 10, 0, 0.6, 0.0, No-Protection-Detected
066, com.ludashi.benchmark, 2174, 87, 1, 0.6, 0.011, No-Protection-Detected
067, com.dianxinos.superuser, 1574, 24, 0, 0.6, 0.0, No-Protection-Detected
068, org.sbtools.gamehack, 18, 6, 6, 0.6, 1.0, Suspicious-Protection
069, com.adobe.air, 6759, 15, 2, 0.6, 0.133, No-Protection-Detected
070, com.huimao.bobo, 2767, 49, 6, 0.6, 0.122, No-Protection-Detected
071, com.wififreekey.wifi, 2251, 16, 0, 0.6, 0.0, No-Protection-Detected
072, com.keenvim.cnCalendar, 1406, 46, 2, 0.6, 0.043, No-Protection-Detected
073, com.google.android.gsf, 901, 9, 0, 0.6, 0.0, No-Protection-Detected
074, cuuca.sendfiles.Activity, 1370, 41, 0, 0.6, 0.0, No-Protection-Detected
075, com.lenovo.calendar, 4884, 109, 4, 0.6, 0.037, No-Protection-Detected
076, com.estrongs.android.taskmanager, 399, 9, 0, 0.6, 0.0, No-Protection-Detected
077, com.shangqu.security, 433, 14, 0, 0.6, 0.0, No-Protection-Detected
078, com.dianxinos.optimizer.duplay, 2769, 82, 16, 0.6, 0.195, No-Protection-Detected
079, com.zdworks.android.toolbox, 4095, 79, 6, 0.6, 0.076, No-Protection-Detected
080, com.lenovo.magicplus, 2337, 19, 0, 0.6, 0.0, No-Protection-Detected
081, com.tencent.powermanager, 876, 9, 0, 0.6, 0.0, No-Protection-Detected
082, com.tiqiaa.icontrol, 5700, 90, 19, 0.6, 0.211, No-Protection-Detected
083, com.unionpay.uppay, 329, 1, 0, 0.6, 0.0, No-Protection-Detected
084, com.baidu.baidutranslate, 1781, 36, 6, 0.6, 0.167, No-Protection-Detected
085, com.kingroot.RushRoot, 539, 1, 0, 0.6, 0.0, No-Protection-Detected
086, cn.maocai.gameki11er, 515, 2, 0, 0.6, 0.0, No-Protection-Detected
087, net.jaqpot.netcounter, 216, 4, 0, 0.6, 0.0, No-Protection-Detected
088, it.medieval.blueftp, 1326, 14, 0, 0.6, 0.0, No-Protection-Detected
089, com.dreamx.clearcache, 320, 19, 4, 0.6, 0.211, No-Protection-Detected
090, com.traffic.handtrafficbible, 1998, 60, 0, 0.6, 0.0, No-Protection-Detected
091, com.advancedprocessmanager, 2212, 15, 4, 0.6, 0.267, No-Protection-Detected
092, com.mgyun.shua, 2478, 21, 0, 0.6, 0.0, No-Protection-Detected
093, com.wwdev.rebooter, 6, 2, 0, 0.6, 0.0, No-Protection-Detected
094, com.wochacha.android.enigmacode, 1041, 36, 0, 0.6, 0.0, No-Protection-Detected
095, com.qq.qcloud, 5470, 99, 2, 0.6, 0.02, No-Protection-Detected
096, com.android.zjtelecom.lenjoy, 4408, 85, 11, 0.6, 0.129, No-Protection-Detected
098, zheng.screenlock.main, 6, 2, 0, 0.6, 0.0, No-Protection-Detected
099, com.kenny.KFileManager, 2258, 29, 7, 0.6, 0.241, No-Protection-Detected
100, com.android.torch, 124, 1, 0, 0.6, 0.0, No-Protection-Detected
021, com.huawei.android.pushagent, 294, 2, 0, 0.6, 0.0, No-Protection-Detected
042, com.chinamobile.cmccwifi, 4605, 60, 9, 0.6, 0.15, No-Protection-Detected
063, cn.com.opda.android.clearmaster, 1730, 41, 3, 0.6, 0.073, No-Protection-Detected
